<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - ECDM Electrical Solutions</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css?v=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="common/loadHTML.js" defer></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="images/logo/Logo-Excel-Size---Full-colors---png.png"
            alt="ECDM"
            height="40"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">NEWS</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link "
                href="#"
                id="referencesDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                REFERENCES
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="clients.html"
                    >CLIENTS & CONSULTANTS</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="projects.html">PROJECTS</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
          </ul>
          <div class="social-contact">
            <a href="https://www.facebook.com/share/1Br2TzUyyS/?mibextid=wwXIfr"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/ecdmeg?s=21"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/ecdmelectricalsolutions?igsh=N281Z2wxNWJwbWw4&utm_source=qr "><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
      <div class="container">
        <h1>About ECDM</h1>
        <p>Your Trusted Partner in Electrical Solutions</p>
      </div>
    </div>

    <!-- About Section -->
    <section class="about-section">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6">
            <div class="about-content">


            <h2 class="text-capitalize">about Us</h2>
            <p class="lead">
              ECDM stands as a leading provider of comprehensive solutions for control systems and electrical panels, dedicated to achieving excellence and delivering unmatched quality that meets the highest industry standards. Our company was founded with a clear vision to offer advanced, customized services to meet the evolving needs of our clients in the fields of control and energy.  
            </p>
            <p>
              Our specialties include:  
               Designing and developing motor control systems.  
              Implementing industrial automation solutions.  
              Custom manufacturing and assembly of high-performance electrical panels, including:  
                 Distribution boards.  
                Main control panels.  
                Low-voltage and sub-panels.  
              
            </p>
            <p>Our exceptional team comprises experienced engineers and technicians who are committed to delivering cutting-edge services powered by the latest technologies to ensure efficiency and sustainability.  
        Through partnerships with top global suppliers, we leverage a combination of innovation and expertise to provide cost-effective solutions, focusing on helping our clients achieve their goals and enhancing operational efficiency. At ECDM, we aim to be the strategic partner for anyone striving for excellence in control and energy solutions.   
            </p>
            </div>
          </div>
          <div class="col-lg-6">
              <div class="about-image" data-aos="fade-left">
              <img
                src="images/about-landing.png"
                alt="About ECDM"
                class="img-fluid rounded shadow"
              />
            </div>
          </div>
        </div>
        <div class="row align-items-center mt-5" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="about-content">

                <h3>Our Mission  </h3>
                <br>
                <p>
                  At ECDM, we are dedicated to providing industry-leading solutions in control systems and electrical panels. Our mission is to empower businesses by delivering innovative, efficient, and sustainable services that exceed industry standards. We strive to foster long-term partnerships with our clients, ensuring tailored solutions that drive operational excellence and support their strategic objectives. Guided by a commitment to quality and expertise, we aim to redefine excellence in control and energy solutions.

                  </p>
                  <h3>Our Vision</h3>
                  <br>
                  <p>
                    To become a globally distinguished leader in the field of control systems and electrical panel solutions, known for our unwavering commitment to innovation, sustainability, and exceptional quality. We aim to set new benchmarks in the industry by harnessing state-of-the-art technologies, fostering strategic partnerships, and delivering solutions that empower our clients to excel in an ever-evolving technological landscape.
                    </p>

              <ul class="about-features">
                <li>
                  <i class="fas fa-check-circle"></i> Expert Engineering Team
                </li>
                <li>
                  <i class="fas fa-check-circle"></i> Advanced Technology
                  Solutions
                </li>
                <li><i class="fas fa-check-circle"></i> Quality Assurance</li>
                <li>
                  <i class="fas fa-check-circle"></i> 24/7 Technical Support
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-image" data-aos="fade-left">
              <img
                src="images/photo medium voltage/background 5.jpg"
                alt="About ECDM"
                class="img-fluid rounded shadow"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Values Section -->
    <section class="values-section bg-light">
      <div class="container">
        <h2 class="section-title text-center" data-aos="fade-up">
          Our Core Values
        </h2>
        <div class="row mt-5">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="value-card">
              <i class="fas fa-star"></i>
              <h3>Excellence</h3>
              <p class="">
                We strive for excellence in every project we undertake, ensuring
                the highest standards of quality and performance.
              </p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="value-card">
              <i class="fas fa-handshake"></i>
              <h3>Integrity</h3>
              <p>
                We conduct our business with the highest level of integrity,
                transparency, and professional ethics.
              </p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="value-card">
              <i class="fas fa-lightbulb"></i>
              <h3>Innovation</h3>
              <p>
                We continuously innovate and adapt to new technologies to
                provide cutting-edge solutions to our clients.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    

   <!-- Footer -->
   <div id="footer"></div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true,
      });
    </script>
  </body>
</html>

