<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients & Consultants - ECDM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?v=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="common/loadHTML.js" defer></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo/Logo-Excel-Size---Full-colors---png.png" alt="ECDM" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">NEWS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="referencesDropdown" role="button" data-bs-toggle="dropdown">
                            REFERENCES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="clients.html">CLIENTS & CONSULTANTS</a></li>
                            <li><a class="dropdown-item" href="projects.html">PROJECTS</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                </ul>
                <div class="social-contact">
                    <a href="https://www.facebook.com/share/1Br2TzUyyS/?mibextid=wwXIfr"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/ecdmeg?s=21"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/ecdmelectricalsolutions?igsh=N281Z2wxNWJwbWw4&utm_source=qr "><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Clients Section -->
    <section class="clients-section">
        <div class="container">
            <h1 class="section-title text-center" data-aos="fade-up">Our Clients</h1>
            <div class="row">
                <div class="col-md-3" data-aos="fade-up">
                    <div class="client-card">
                        <img src="images/Clients/images.jpeg" alt="Client 1">
                        <h3>Industrial Corp</h3>
                        <p>Manufacturing Industry</p>
                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="client-card">
                        <img src="images/Clients/download.jpeg" alt="Client 2">
                        <h3>Tech Solutions</h3>
                        <p>Technology Sector</p>
                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="client-card">
                        <img src="images/Clients/download (1).jpeg" alt="Client 3">
                        <h3>Energy Systems</h3>
                        <p>Energy Sector</p>
                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
                    <div class="client-card">
                        <img src="images/Clients/images (1).jpeg" alt="Client 4">
                        <h3>Smart Buildings</h3>
                        <p>Construction Industry</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <!-- Footer -->
    <div id="footer"></div>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>


