<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - ECDM Electrical Solutions</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css?v=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="common/loadHTML.js" defer></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="images/logo/Logo-Excel-Size---Full-colors---png.png"
            alt="ECDM"
            height="40"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">NEWS</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="#"
                id="referencesDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                REFERENCES
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="clients.html"
                    >CLIENTS & CONSULTANTS</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="projects.html">PROJECTS</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">CONTACT US</a>
            </li>
          </ul>
          <div class="social-contact">
            <a href="https://www.facebook.com/share/1Br2TzUyyS/?mibextid=wwXIfr"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/ecdmeg?s=21"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/ecdmelectricalsolutions?igsh=N281Z2wxNWJwbWw4&utm_source=qr "><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
      <div class="container">
        <h1>Contact Us</h1>
        <p>Get in Touch with Our Expert Team</p>
      </div>
    </div>

    <!-- Contact Section -->
    <section class="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="contact-form-wrapper">
              <div class="form-section">
                <h2>Send us a Message</h2>
                <form id="contact-form">
                  <div class="field">
                    <input type="text" name="name" id="name" placeholder="Your Name" required />
                  </div>
                  <div class="field">
                    <input type="email" name="email" id="email" placeholder="Your Email" required />
                  </div>
                  <div class="field">
                    <input type="tel" name="phone" id="phone" placeholder="Phone" required />
                  </div>
                  <div class="field">
                    <select name="department" id="department" required>
                      <option value="" disabled selected>Business Department</option>
                      <option value="sales">Sales</option>
                      <option value="support">Support</option>
                      <option value="technical">Technical</option>
                    </select>
                  </div>
                  <div class="field">
                    <textarea name="message" id="message" placeholder="Your Question" rows="4" required></textarea>
                  </div>
                  <button type="submit" id="button">Submit</button>
                </form>
              </div>
          </div>
          </div>
          <div class="col-lg-6">
              <div class="contact-info-section">
                <div class="contact-item align-items-center">
                  <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                  </div>
                  <div class="info">
                    <h3>Email</h3>
                    <p>info@ecdm.com</p>
                    <p>info@ecdm.com</p>
                  </div>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                  </div>
                  <div class="info">
                    <h3>Phone</h3>
                    <p>+2-011-0131-4700</p>
                  </div>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fab fa-linkedin-in"></i>
                  </div>
                  <div class="info">
                    <h3>Linkedin</h3>
                    <p>@ecdm</p>
                  </div>
                  <div class="action">
                    <a href="#" target="_blank" class="contact-btn">Visit</a>
                  </div>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                  </div>
                  <div class="info">
                    <h3>Facebook</h3>
                    <p>@ecdm</p>
                  </div>
                  <div class="action">
                    <a href="https://www.facebook.com/share/1Br2TzUyyS/?mibextid=wwXIfr" target="_blank" class="contact-btn">Visit</a>
                  </div>                  
                </div>
                <div class="contact-item">
                  <div class="info">
                    <h3>Office Address</h3>
                    <p>Building 15, ISNC | EASTTOWN, SODIC OFFICES, SOUTH 90 ST, 5TH SETTLEMENT, New Cairo</p>
                  </div>
                </div>
                <div class="contact-item">
                  <div class="info">
                    <h3>Factory Address</h3>
                    <p>10th of Ramadan City - zone C5 - NO.3</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Map Section -->

  <section class="map-section">
  <div class="container">
    <div class="maps-grid">
      
      <!-- Map 1 -->
      <div class="map-card" data-aos="fade-up">
        <h3 class="map-title">Egypt Branch</h3>
        <div class="map-frame">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.802501372373!2d31.206605225643717!3d30.042523418663883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458470410a261ff%3A0x746973a38d669823!2sBUSINESS%20HIVE%20-%20Dokki%20Branch!5e0!3m2!1sar!2seg!4v1741304379047!5m2!1sar!2seg"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>

      <!-- Map 2 -->
      <div class="map-card" data-aos="fade-up" data-aos-delay="100">
        <h3 class="map-title">Saudi Arabia Branch</h3>
        <div class="map-frame">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3710.8557048448347!2d39.18622252597417!3d21.552496769586746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1741304587234!5m2!1sar!2seg"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>

    </div>
  </div>
</section>


    <!-- <section class="map-section">
      <div class="container">
        <div class="map-container" data-aos="fade-up">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.802501372373!2d31.206605225643717!3d30.042523418663883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458470410a261ff%3A0x746973a38d669823!2sBUSINESS%20HIVE%20-%20Dokki%20Branch!5e0!3m2!1sar!2seg!4v1741304379047!5m2!1sar!2seg"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </section> -->
    <!-- Map Section -->

    <!-- <section class="map-section">
      <div class="container">
        <div class="map-container" data-aos="fade-up">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3710.8557048448347!2d39.18622252597417!3d21.552496769586746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1741304587234!5m2!1sar!2seg"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </section> -->

    <!-- Footer -->
    <div id="footer"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true,
      });

      // Form submission handling
      // document.getElementById('contactForm').addEventListener('submit', function(e) {
      //     e.preventDefault();
      //     // Add your form submission logic here
      //     alert('Thank you for your message. We will get back to you soon!');
      //     this.reset();
      // });
    </script>
    <script type="text/javascript">
      window.onload = function () {
        document
          .getElementById("contact-form")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            // these IDs from the previous steps
            emailjs.sendForm("service_iamnfq9", "template_0ex06h9", this).then(
              () => {
                console.log("SUCCESS!");
              },
              (error) => {
                console.log("FAILED...", error);
              }
            );
          });
      };
    </script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        // https://dashboard.emailjs.com/admin/account
        emailjs.init({
          publicKey: "xNERt114Z5zJF5Yda",
        });
      })();
    </script>
  </body>
</html>


