<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECDM - Electrical Solutions</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css?v=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="common/loadHTML.js" defer></script>
    <!-- Load the script -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark"> -->
    <nav class="navbar navbar-expand-lg overflow-hidden">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            class="navbar-logo"
            src="images/logo/Logo-Excel-Size---Full-colors---png.png"
            alt="ECDM"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">NEWS</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="referencesDropdown" role="button" data-bs-toggle="dropdown"  >
                REFERENCES
              </a>
              <ul class="dropdown-menu shadow-lg ">
                <li>
                  <a class="dropdown-item" href="clients.html"
                    >CLIENTS & CONSULTANTS</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="projects.html">PROJECTS</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
          </ul>
          <div class="social-contact">
            <a href="https://www.facebook.com/share/1Br2TzUyyS/?mibextid=wwXIfr"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://x.com/ecdmeg?s=21"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a
              href="https://www.instagram.com/ecdmelectricalsolutions?igsh=N281Z2wxNWJwbWw4&utm_source=qr "
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="swiper hero-slider">
        <div class="swiper-wrapper">
          <!-- Slide 1 -->
          <div class="swiper-slide">
            <div
              class="hero-slide"
              style="background-image: url('images/hero/Designer\ \(4\).jpeg')"
            >
              <div class="hero-content">
                <h1 class="animate__animated animate__fadeInDown">
                  Advanced Electrical Solutions
                </h1>
                <p class="animate__animated animate__fadeInUp">
                  Leading the industry with innovative electrical control and
                  automation systems
                </p>
                <div class="hero-buttons animate__animated animate__fadeInUp">
                  <a href="shop.html" class="btn btn-primary">Our Products</a>
                  <a href="projects.html" class="btn btn-outline-light"
                    >Our Projects</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- Slide 2 -->
          <div class="swiper-slide">
            <div
              class="hero-slide"
              style="background-image: url('images/hero/Designer\ \(5\).jpeg')"
            >
              <div class="hero-content">
                <h1 class="animate__animated animate__fadeInDown">About Us</h1>
                <h3 class="animate__animated animate__fadeInDown">
                  Our Mission
                </h3>

                We provide high-precision repair, preventive maintenance and
                equipment renovation with affordable prices. We additionally
                provide simplified monitoring and control all your devices
                <br />
                <h3 class="animate__animated animate__fadeInDown">
                  Our Vision
                </h3>
                <p class="animate__animated animate__fadeInUp">
                  To lead the Middle East in developing innovative solutions for
                  intelligent equipment by providing superior client service
                </p>
                <div class="hero-buttons animate__animated animate__fadeInUp">
                  <a href="our-vision.html" class="btn btn-primary"
                    >Our Vision</a
                  >
                  <a href="our-mission.html" class="btn btn-secondary"
                    >Our Mission</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- Slide 3 -->
          <div class="swiper-slide">
            <div
              class="hero-slide"
              style="background-image: url('images/hero/Designer\ \(6\).jpeg')"
            >
              <div class="hero-content">
                <h1 class="animate__animated animate__fadeInDown">
                  Excellence in Automation
                </h1>
                <p class="animate__animated animate__fadeInUp">
                  Transforming industries with cutting-edge solutions
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next "></div>
        <div class="swiper-button-prev "></div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
      <div class="container">
        <div class="row g-3">
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="feature-box">
              <div class="feature-icon">
                <i class="fas fa-bolt"></i>
              </div>
              <h3>Power Solutions</h3>
              <p>Advanced electrical power distribution and control systems</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200" >
            <div class="feature-box">
              <div class="feature-icon">
                <i class="fas fa-cogs"></i>
              </div>
              <h3>Automation</h3>
              <p>Smart automation solutions for industrial applications</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300" >
            <div class="feature-box">
              <div class="feature-icon">
                <i class="fas fa-tools"></i>
              </div>
              <h3>Maintenance</h3>
              <p>Professional maintenance and support services</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="feature-box">
              <div class="feature-icon">
                <i class="fas fa-shield-alt"></i>
              </div>
              <h3>Safety Systems</h3>
              <p>High-quality electrical safety and protection systems</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Production Facilities Section -->
    <section class="production-facilities-section py-5">
      <div class="container">
        <h4 class="section-title text-center " data-aos="fade-up">
          Production Facilities
        </h4>
        <br />
        <div class="row d-flex align-items-center mt-3 ">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="production-facilities-content">
              <p>
                Our production facilities are equipped with state-of-the-art
                machinery and technology, allowing us to produce high-quality
                electrical control and automation systems.
              </p>
              <p>
                We have a team of experienced engineers and technicians who work
                together to design, manufacture, and test our products to ensure
                they meet the highest standards of quality and reliability.
              </p>
            </div>
          </div>
          <div class="col-lg-6 " data-aos="fade-left">
            <div class="production-facilities-image d-flex justify-content-center" >
              <img class="img-fluid"
                src="images/Production Facilities/images (3).jpeg"
                alt="Production Facilities"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Products Section -->
    <section class="products-section">
      <div class="container">
        <h2 class="section-title text-center" data-aos="fade-up">
          Our Products
        </h2>
        <br />
        <div class="row justify-content-center">
          <div class="col-md-3 mb-4" data-aos="fade-up">
            <div class="product-card">
              <div class="product-image">
                <img
                  src="images/low voltage.png"
                  alt="low voltage"
                  class="img-fluid"
                />
              </div>
              <div class="product-content">
                <h3>Low Voltage</h3>
                <a href="products/din-rail.html" class="btn btn-view"
                  >View Details</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4" data-aos="fade-up">
            <div class="product-card">
              <div class="product-image">
                <img
                  src="images/medium voltage 2.png"
                  alt="Medium Voltage "
                  class="img-fluid"
                />
              </div>
              <div class="product-content">
                <h3>Medium Voltage</h3>
                <a href="products/Medium-Voltage.html" class="btn btn-view"
                  >View Details</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4" data-aos="fade-up">
            <div class="product-card">
              <div class="product-image">
                <img src="images/BMS.png" alt="BMS" class="img-fluid" />
              </div>
              <div class="product-content">
                <h3>BMS</h3>
                <a href="products/BMS/BMS.html" class="btn btn-view"
                  >View Details</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4" data-aos="fade-up">
            <div class="product-card">
              <div class="product-image">
                <img
                  src="images/Low Current.png"
                  alt="Low Current "
                  class="img-fluid"
                />
              </div>
              <div class="product-content">
                <h3>Low Current</h3>
                <a href="products/low.html" class="btn btn-view"
                  >View Details</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section class="projects-section">
      <div class="container">
        <h2 class="section-title text-center" data-aos="fade-up">
          Our Latest Projects
        </h2>
        <br />
        <div class="row">
          <!-- Project 1 -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="project-card">
              <div class="project-image">
                <img class="img-fluid" src="images/Projects/images.jpeg" alt="Industrial Automation" />
                <div class="project-overlay">
                  <a href="#" class="project-link" data-bs-toggle="modal"  data-bs-target="#project1Modal"
                    >View Details</a>
                </div>
              </div>
              <div class="project-content">
                <h3>Industrial Automation</h3>
                <p>Complete automation solution for manufacturing facility</p>
              </div>
            </div>
          </div>
          <!-- Project 2 -->
          <div
            class="col-lg-4 col-md-6"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="project-card">
              <div class="project-image">
                <img class="img-fluid"
                  src="images/Projects/images (1).jpeg"
                  alt="Smart Building"
                />
                <div class="project-overlay">
                  <a
                    href="#"
                    class="project-link"
                    data-bs-toggle="modal"
                    data-bs-target="#project2Modal"
                    >View Details</a
                  >
                </div>
              </div>
              <div class="project-content">
                <h3>Smart Building Control</h3>
                <p>Integrated building management system</p>
              </div>
            </div>
          </div>
          <!-- Project 3 -->
          <div
            class="col-lg-4 col-md-6"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="project-card">
              <div class="project-image">
                <img class="img-fluid"
                  src="images/Projects/images (2).jpeg"
                  alt="Power Distribution"
                />
                <div class="project-overlay">
                  <a
                    href="#"
                    class="project-link"
                    data-bs-toggle="modal"
                    data-bs-target="#project3Modal"
                    >View Details</a
                  >
                </div>
              </div>
              <div class="project-content">
                <h3>Power Distribution</h3>
                <p>Advanced power distribution system</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Clients Section -->
    <section class="clients-section">
      <div class="container">
        <h1 class="section-title text-center" data-aos="fade-up">
          Our Clients
        </h1>
        <br />
        <div class="row">
          <div class="col-md-3" data-aos="fade-up">
            <div class="product-card">
              <div class="product-image">
                <img src="images/Clients/images.jpeg" alt="Client 1" />
              </div>
              <div class="product-content">
                <h3>Industrial Corp</h3>
                <p>Manufacturing Industry</p>
              </div>
            </div>
          </div>
          <div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
            <div class="product-card">
              <div class="product-image">
                <img src="images/Clients/download.jpeg" alt="Client 2" />
              </div>
              <div class="product-content">
                <h3>Tech Solutions</h3>
                <p>Technology Sector</p>
              </div>
            </div>
          </div>
          <div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
            <div class="product-card">
              <div class="product-image">
                <img src="images/Clients/download (1).jpeg" alt="Client 3" />
              </div>
              <div class="product-content">
                <h3>Energy Systems</h3>
                <p>Energy Sector</p>
              </div>
            </div>
          </div>
          <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
            <div class="product-card">
              <div class="product-image">
                <img src="images/Clients/images (1).jpeg" alt="Client 4" />
              </div>
              <div class="product-content">
                <h3>Smart Buildings</h3>
                <p>Construction Industry</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Projects Section -->
    <section class="projects-section">
      <div class="container">
        <h1 class="section-title text-center" data-aos="fade-up">
          Our Projects
        </h1>
        <br />
        <div class="row">
          <!-- Project 1 -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="project-card">
              <div class="project-image">
                <img
                  src="images/Projects/images.jpeg"
                  alt="Industrial Automation"
                />
                <div class="project-overlay">
                  <a
                    href="#"
                    class="project-link"
                    data-bs-toggle="modal"
                    data-bs-target="#project1Modal"
                    >View Details</a
                  >
                </div>
              </div>
              <div class="project-content">
                <h3>Industrial Automation</h3>
                <p>Complete automation solution for manufacturing facility</p>
              </div>
            </div>
          </div>
          <!-- Project 2 -->
          <div
            class="col-lg-4 col-md-6"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="project-card">
              <div class="project-image">
                <img
                  src="images/Projects/images (1).jpeg"
                  alt="Smart Building"
                />
                <div class="project-overlay">
                  <a
                    href="#"
                    class="project-link"
                    data-bs-toggle="modal"
                    data-bs-target="#project2Modal"
                    >View Details</a
                  >
                </div>
              </div>
              <div class="project-content">
                <h3>Smart Building Control</h3>
                <p>Integrated building management system</p>
              </div>
            </div>
          </div>
          <!-- Project 3 -->
          <div
            class="col-lg-4 col-md-6"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="project-card">
              <div class="project-image">
                <img
                  src="images/Projects/images (2).jpeg"
                  alt="Power Distribution"
                />
                <div class="project-overlay">
                  <a
                    href="#"
                    class="project-link"
                    data-bs-toggle="modal"
                    data-bs-target="#project3Modal"
                    >View Details</a
                  >
                </div>
              </div>
              <div class="project-content">
                <h3>Power Distribution</h3>
                <p>Advanced power distribution system</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Project Modals -->
    <!-- Project 1 Modal -->
    <div class="modal fade" id="project1Modal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Industrial Automation Project</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <div class="project-details">
              <img
                src="images/Projects/Project Modals1/images (3).jpeg"
                alt="Project Details"
                class="img-fluid mb-4"
              />
              <h4>Project Overview</h4>
              <p>
                Complete automation solution implemented for a large
                manufacturing facility, including:
              </p>
              <ul>
                <li>Advanced PLC control systems</li>
                <li>SCADA implementation</li>
                <li>Process optimization</li>
                <li>Energy management</li>
              </ul>
              <h4>Technical Specifications</h4>
              <p>
                The project utilized our latest control systems and automation
                technology to achieve:
              </p>
              <ul>
                <li>30% increase in production efficiency</li>
                <li>25% reduction in energy consumption</li>
                <li>Real-time monitoring and control</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Project 2 Modal -->
    <div class="modal fade" id="project2Modal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Smart Building Control Project</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <div class="project-details">
              <img
                src="images/Projects/Project Modals2/images.jpeg"
                alt="Project Details"
                class="img-fluid mb-4"
              />
              <h4>Project Overview</h4>
              <p>
                Comprehensive building management system implementation,
                featuring:
              </p>
              <ul>
                <li>HVAC control and optimization</li>
                <li>Lighting automation</li>
                <li>Access control integration</li>
                <li>Energy monitoring</li>
              </ul>
              <h4>Key Achievements</h4>
              <p>The implementation resulted in:</p>
              <ul>
                <li>40% reduction in energy costs</li>
                <li>Improved occupant comfort</li>
                <li>Enhanced security measures</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Project 3 Modal -->
    <div class="modal fade" id="project3Modal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Power Distribution Project</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <div class="project-details">
              <img
                src="images/Projects/Project Modals3/images (1).jpeg"
                alt="Project Details"
                class="img-fluid mb-4"
              />
              <h4>Project Overview</h4>
              <p>
                State-of-the-art power distribution system implementation,
                including:
              </p>
              <ul>
                <li>Smart metering systems</li>
                <li>Power quality monitoring</li>
                <li>Load balancing</li>
                <li>Fault detection and protection</li>
              </ul>
              <h4>System Features</h4>
              <p>Key features of the implementation:</p>
              <ul>
                <li>Real-time power monitoring</li>
                <li>Automated load shedding</li>
                <li>Predictive maintenance</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Statistics Section -->
    <section class="statistics-section py-5">
      <div class="container">
        <h2 class="section-title text-center mb-5" data-aos="fade-up">
          OUR HISTORY
        </h2>
        <div class="row text-center">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="stat-item">
              <h3 class="counter" data-target="16">0</h3>
              <span class="plus">+</span>
              <p>YEARS OF EXPERIENCE</p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="stat-item">
              <h3 class="counter" data-target="5000">0</h3>
              <span class="plus">+</span>
              <p>PROJECTS DONE</p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="stat-item">
              <h3 class="counter" data-target="1500">0</h3>
              <span class="plus">+</span>
              <p>SATISFIED COSTUMERS</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
      <div class="container">
        <div class="row">
          <!-- Contact Information -->
          <div class="col-lg-5">
            <div class="contact-info" data-aos="fade-right">
             
              <div class="info-item">
                <div class="contact-icon">
                  <i class="fa-solid fa-location-dot "></i>
                </div>
                <div class=" w-75">
                  <div class="location-item">
                    <h3>Egypt</h3>
                    <p>45 Kambez, Nadi Al Saeed, beside business Hive, Dokki, Giza</p>
                  </div>
                  <div class="location-item">
                    <h3>Saudi Arabia</h3>
                    <p>No.3035 Al Muhandisin Al Aziziyah Dist., Jeddah</p>
                  </div>
                </div>
              </div>

              <div class="info-item">
                <div class="contact-icon">
                  <i class="fas fa-phone"></i>
                </div>
                <div>
                  <h3>Phone</h3>
                  <h4>Egypt</h4>
                  <p>tel:+2-011-0131-4700</p>
                  <p>Fax:+2-02-2763-3305</p>
                  <h4>Saudi Arabia</h4>
                  <p>Tel: +966 566007503</p>
                  <p>Fax: +966 566007503</p>
                </div>
              </div>

              <div class="info-item">
                <div class="contact-icon">
                  <i class="fas fa-envelope "></i>
                </div>
                <div>
                  <h3>Email</h3>
                  <p>info@ecdm.com</p>
                  <p>info@ecdm.com</p>
                </div>
              </div>

              <div class="info-item">
                <div class="contact-icon">
                  <i class="fas fa-clock "></i>
                </div>
                <div>
                  <h3>Working Hours</h3>
                  <p>Mon - Fri: 9:00 AM - 6:00 PM</p>
                  <p>Saturday: 9:00 AM - 2:00 PM</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Contact Form -->
          <div class="col-lg-7">
            <div class="contact-form" data-aos="fade-left">
              <h2>Send us a Message</h2>
              <form id="contact-form">
                <div class="field">
                  <input type="text" name="name" id="name" placeholder="Your Name" />
                </div>
                <div class="field">
                  <input type="email" name="email" id="email" placeholder="Your Email" />
                </div>
                <div class="field">
                  <input type="tel" name="phone" id="phone" placeholder="Phone" />
                </div>
                <div class="field">
                  <select name="department" id="department">
                    <option value="" disabled selected>Business Department</option>
                    <option value="sales">Sales</option>
                    <option value="support">Support</option>
                    <option value="technical">Technical</option>
                  </select>
                </div>
                <div class="field">
                  <textarea name="message" id="message" placeholder="Your Question" rows="4"></textarea>
                </div>
                <button type="submit" id="button">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </section>

    <!-- Footer -->
    <div id="footer"></div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
      window.onload = function () {
        document
          .getElementById("contact-form")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            // these IDs from the previous steps
            emailjs.sendForm("service_iamnfq9", "template_0ex06h9", this).then(
              () => {
                console.log("SUCCESS!");
              },
              (error) => {
                console.log("FAILED...", error);
              }
            );
          });
      };
    </script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        // https://dashboard.emailjs.com/admin/account
        emailjs.init({
          publicKey: "xNERt114Z5zJF5Yda",
        });
      })();
    </script>
  </body>
</html>

