<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - ECDM Electrical Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?v=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="common/loadHTML.js" defer></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo/Logo-Excel-Size---Full-colors---png.png" alt="ECDM" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="news.html">NEWS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="referencesDropdown" role="button" data-bs-toggle="dropdown">
                            REFERENCES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="clients.html">CLIENTS & CONSULTANTS</a></li>
                            <li><a class="dropdown-item" href="projects.html">PROJECTS</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                </ul>
                <div class="social-contact">
                    <a href="https://www.facebook.com/share/1Br2TzUyyS/?mibextid=wwXIfr"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/ecdmeg?s=21"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/ecdmelectricalsolutions?igsh=N281Z2wxNWJwbWw4&utm_source=qr "><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h1>Latest News</h1>
            <p>Stay Updated with Our Latest Developments and Industry Insights</p>
        </div>
    </div>

    <!-- News Section -->
    <section class="news-section">
        <div class="container">
            <div class="row">
                <!-- News Item 1 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="news-card">
                        <div class="product-image">
                            <img src="images/News/download.jpeg" alt="News">
                            <div class="news-date">
                                 <span class="day">15</span>
                                 <span class="month">FEB</span>
                            </div>
                        </div>
                        <div class="news-content">
                            <div class="news-category">Technology</div>
                            <h3>New Smart Control System</h3>
                            <p>Revolutionary smart control system for industrial automation...</p>
                           
                        </div>
                    </div>
                </div>
    
                <!-- News Item 2 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="news-card">
                        <div class="product-image">
                            <img src="images/News/download (1).jpeg" alt="News">
                            <div class="news-date">
                                <span class="day">12</span>
                                <span class="month">FEB</span>
                            </div>
                        </div>
                        <div class="news-content">
                            <div class="news-category">Industry</div>
                            <h3>Industry 4.0 Implementation</h3>
                            <p>Helping businesses transition to Industry 4.0 with smart solutions...</p>
                            
                        </div>
                    </div>
                </div>
    
                <!-- News Item 3 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="news-card">
                        <div class="product-image">
                            <img src="images/News/download (2).jpeg" alt="News">
                            <div class="news-date">
                                <span class="day">10</span>
                                <span class="month">FEB</span>
                            </div>
                        </div>
                        <div class="news-content">
                            <div class="news-category">Innovation</div>
                            <h3>Energy Efficiency Solutions</h3>
                            <p>New energy-efficient control systems reducing power consumption...</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

   <!-- Footer -->
   <div id="footer"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html>


