<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OUR MISSION - ECDM Electrical Solutions</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css?v=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="common/loadHTML.js" defer></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="images/logo/Logo-Excel-Size---Full-colors---png.png"
            alt="ECDM Logo"
            class="logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">NEWS</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="referencesDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                REFERENCES
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="clients.html"
                    >CLIENTS & CONSULTANTS</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="projects.html">PROJECTS</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
          </ul>
          <div class="social-contact">
            <a href="https://www.facebook.com/share/1Br2TzUyyS/?mibextid=wwXIfr"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://x.com/ecdmeg?s=21"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a
              href="https://www.instagram.com/ecdmelectricalsolutions?igsh=N281Z2wxNWJwbWw4&utm_source=qr "
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Mission Section -->
    <section class="mission-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <h1 class="text-center animate__animated animate__fadeInDown">
              Our Mission
            </h1>
            <div class="mission-content" data-aos="fade-up">
              <p class="lead animate__animated animate__fadeIn">
                We provide high-precision repair, preventive maintenance and
                equipment renovation with affordable prices.
                <br />
                We additionally provide simplified monitoring and control all
                your devices
              </p>
              <div class="mission-points mt-5">
                <div class="row">
                  <div
                    class="col-md-4 mb-4"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <div class="mission-card">
                      <i class="fas fa-users"></i>
                      <h3>Customer Focus</h3>
                      <p>
                        Providing personalized solutions and superior support to
                        meet our customers' unique needs.
                      </p>
                    </div>
                  </div>
                  <div
                    class="col-md-4 mb-4"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <div class="mission-card">
                      <i class="fas fa-cogs"></i>
                      <h3>Excellence</h3>
                      <p>
                        Striving for excellence in every aspect of our
                        operations and service delivery.
                      </p>
                    </div>
                  </div>
                  <div
                    class="col-md-4 mb-4"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  >
                    <div class="mission-card">
                      <i class="fas fa-leaf"></i>
                      <h3>Sustainability</h3>
                      <p>
                        Committing to environmentally responsible practices and
                        sustainable solutions.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div id="footer"></div>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true,
      });
    </script>
  </body>
</html>


