<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OUR VISION - ECDM Electrical Solutions</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css?v=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="common/loadHTML.js" defer></script>
    </head>
<body>
     <!-- Navigation -->
     <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo/Logo-Excel-Size---Full-colors---png.png" alt="ECDM" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">NEWS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="referencesDropdown" role="button" data-bs-toggle="dropdown">
                            REFERENCES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="clients.html">CLIENTS & CONSULTANTS</a></li>
                            <li><a class="dropdown-item" href="projects.html">PROJECTS</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                </ul>
                <div class="social-contact">
                    <a href="https://www.facebook.com/share/1Br2TzUyyS/?mibextid=wwXIfr"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/ecdmeg?s=21"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/ecdmelectricalsolutions?igsh=N281Z2wxNWJwbWw4&utm_source=qr "><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </nav>


    <!-- Vision Section -->
    <section class="vision-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <h1 class="text-center animate__animated animate__fadeInDown">Our Vision</h1>
                    <div class="vision-content" data-aos="fade-up">
                        <p class="lead animate__animated animate__fadeIn">
                            To lead the Middle East in developing innovative solutions for intelligent equipment by providing superior client service
                        </p>
                        <div class="vision-points mt-5">
                            <div class="row">
                                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                                    <div class="vision-card">
                                        <i class="fas fa-lightbulb"></i>
                                        <h3>Innovation</h3>
                                        <p>Continuously developing cutting-edge solutions that shape the future of electrical distribution.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                                    <div class="vision-card">
                                        <i class="fas fa-shield-alt"></i>
                                        <h3>Quality</h3>
                                        <p>Maintaining the highest standards of quality and safety in all our products and services.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
                                    <div class="vision-card">
                                        <i class="fas fa-globe"></i>
                                        <h3>Global Impact</h3>
                                        <p>Expanding our reach to serve customers worldwide with excellence and reliability.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- Footer -->
   <div id="footer"></div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });
    </script>
</body>
</html>


