<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects - ECDM</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css?v=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="common/loadHTML.js" defer></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="images/logo/Logo-Excel-Size---Full-colors---png.png"
            alt="ECDM"
            height="40"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">NEWS</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                id="referencesDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                REFERENCES
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="clients.html"
                    >CLIENTS & CONSULTANTS</a
                  >
                </li>
                <li>
                  <a class="dropdown-item active" href="projects.html"
                    >PROJECTS</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
          </ul>
          <div class="social-contact">
            <a href="https://www.facebook.com/share/1Br2TzUyyS/?mibextid=wwXIfr"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/ecdmeg?s=21"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/ecdmelectricalsolutions?igsh=N281Z2wxNWJwbWw4&utm_source=qr "><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Projects Section -->
    <section class="projects-section">
      <div class="container">
        <h1 class="section-title text-center" data-aos="fade-up">
          Our Projects
        </h1>
        <div class="row">
          <!-- Project 1 -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="project-card">
              <div class="project-image">
                <img
                  src="images/Projects/images.jpeg"
                  alt="Industrial Automation"
                />
                <div class="project-overlay">
                  <a
                    href="#"
                    class="project-link"
                    data-bs-toggle="modal"
                    data-bs-target="#project1Modal"
                    >View Details</a
                  >
                </div>
              </div>
              <div class="project-content">
                <h3>Industrial Automation</h3>
                <p>Complete automation solution for manufacturing facility</p>
              </div>
            </div>
          </div>
          <!-- Project 2 -->
          <div
            class="col-lg-4 col-md-6"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="project-card">
              <div class="project-image">
                <img
                  src="images/Projects/images (1).jpeg"
                  alt="Smart Building"
                />
                <div class="project-overlay">
                  <a
                    href="#"
                    class="project-link"
                    data-bs-toggle="modal"
                    data-bs-target="#project2Modal"
                    >View Details</a
                  >
                </div>
              </div>
              <div class="project-content">
                <h3>Smart Building Control</h3>
                <p>Integrated building management system</p>
              </div>
            </div>
          </div>
          <!-- Project 3 -->
          <div
            class="col-lg-4 col-md-6"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="project-card">
              <div class="project-image">
                <img
                  src="images/Projects/images (2).jpeg"
                  alt="Power Distribution"
                />
                <div class="project-overlay">
                  <a
                    href="#"
                    class="project-link"
                    data-bs-toggle="modal"
                    data-bs-target="#project3Modal"
                    >View Details</a
                  >
                </div>
              </div>
              <div class="project-content">
                <h3>Power Distribution</h3>
                <p>Advanced power distribution system</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Project Modals -->
    <!-- Project 1 Modal -->
    <div class="modal fade" id="project1Modal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Industrial Automation Project</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <div class="project-details">
              <img
                src="images/Projects/Project Modals1/images (3).jpeg"
                alt="Project Details"
                class="img-fluid mb-4"
              />
              <h4>Project Overview</h4>
              <p>
                Complete automation solution implemented for a large
                manufacturing facility, including:
              </p>
              <ul>
                <li>Advanced PLC control systems</li>
                <li>SCADA implementation</li>
                <li>Process optimization</li>
                <li>Energy management</li>
              </ul>
              <h4>Technical Specifications</h4>
              <p>
                The project utilized our latest control systems and automation
                technology to achieve:
              </p>
              <ul>
                <li>30% increase in production efficiency</li>
                <li>25% reduction in energy consumption</li>
                <li>Real-time monitoring and control</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Project 2 Modal -->
    <div class="modal fade" id="project2Modal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Smart Building Control Project</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <div class="project-details">
              <img
                src="images/Projects/Project Modals2/images.jpeg"
                alt="Project Details"
                class="img-fluid mb-4"
              />
              <h4>Project Overview</h4>
              <p>
                Comprehensive building management system implementation,
                featuring:
              </p>
              <ul>
                <li>HVAC control and optimization</li>
                <li>Lighting automation</li>
                <li>Access control integration</li>
                <li>Energy monitoring</li>
              </ul>
              <h4>Key Achievements</h4>
              <p>The implementation resulted in:</p>
              <ul>
                <li>40% reduction in energy costs</li>
                <li>Improved occupant comfort</li>
                <li>Enhanced security measures</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Project 3 Modal -->
    <div class="modal fade" id="project3Modal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Power Distribution Project</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <div class="project-details">
              <img
                src="images/Projects/Project Modals3/images (1).jpeg"
                alt="Project Details"
                class="img-fluid mb-4"
              />
              <h4>Project Overview</h4>
              <p>
                State-of-the-art power distribution system implementation,
                including:
              </p>
              <ul>
                <li>Smart metering systems</li>
                <li>Power quality monitoring</li>
                <li>Load balancing</li>
                <li>Fault detection and protection</li>
              </ul>
              <h4>System Features</h4>
              <p>Key features of the implementation:</p>
              <ul>
                <li>Real-time power monitoring</li>
                <li>Automated load shedding</li>
                <li>Predictive maintenance</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>


