@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* Global Styles */
:root {
  --primary-color: #1e88e5;
  --secondary-color: hsl(207, 95%, 24%);
  --accent-color: #2697f3;
  --white: #ffffff;
  --dark: #1a237e;
}

body {
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

/* Navbar Styles */
.navbar {
  padding: 20px 0;
  background: linear-gradient(
    to right,
    rgba(250, 250, 250, 0.98),
    hwb(0 97% 3%)
  );
  border-bottom: 2px solid var(--accent-color);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 255, 0.2);
}

.navbar-brand {
  padding: 0;
  margin-right: 30px;
}

.navbar-brand img {
  height: 80px;
  transition: transform 0.3s ease;
}

/* Footer Styles */
footer.footer {
  background-color: #666 !important;
  color: #fff !important;
  padding: 60px 0 0 0;
}

.footer-logo {
  max-width: 150px;
  margin-bottom: 20px;
}

.footer p {
  margin-bottom: 20px;
  color: #fff;
}

.footer h4 {
  color: #fff;
  margin-bottom: 20px;
  font-weight: 600;
}

.footer-links ul {
  padding: 0;
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 15px;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover {
  color: var(--accent-color);
}

.footer-contact ul {
  padding: 0;
  list-style: none;
}

.footer-contact ul li {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
}

.footer-contact ul li i {
  margin-right: 10px;
  color: var(--accent-color);
}

/* @media (min-width : 992px){
  .footer .footer p{
    max-width: 40px;
  }
} */

.social-links {
  margin-top: 20px;
}


/* Social Media Icons */
.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  margin-right: 10px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-links a i {
  color: #fff;
  font-size: 20px;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background-color: #fff;
}

.social-links a:hover .fa-facebook-f {
  background: linear-gradient(to bottom, #1877f2, #0d5ab9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.social-links a:hover .fa-twitter {
  background: linear-gradient(to bottom, #1da1f2, #0c85d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.social-links a:hover .fa-linkedin-in {
  background: linear-gradient(to bottom, #0077b5, #005582);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.social-links a:hover .fa-instagram {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.social-links a:hover {
  background-color: #ffffff !important;
  transform: translateY(-3px);
}

.social-links a:hover .fa-facebook-f {
  color: #1877f2 !important;
}

.social-links a:hover .fa-twitter {
  color: #1da1f2 !important;
}

.social-links a:hover .fa-linkedin-in {
  color: #0077b5 !important;
}

.social-links a:hover .fa-instagram {
  color: #e4405f !important;
}

.footer-bottom {
  background-color: #555;
  padding: 20px 0;
  margin-top: 40px;
}

.copyright {
  color: #fff;
  text-align: center;
  margin: 0;
}

.navbar-brand:hover img {
  transform: scale(1.05);
}

.navbar-nav {
  margin-left: auto;
}

.nav-link {
  color: var(--black) !important;
  font-weight: 600;
  padding: 8px 20px !important;
  transition: all 0.3s ease;
  font-size: 14px;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--dark);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 70%;
}

.nav-link:hover,
.nav-link.active {
  /* color: var(--accent-color) !important; */
  color: #1b3e6d !important;
}

.navbar.hidden {
  transform: translateY(-100%);
}

.list-none {
  list-style: none;
  padding: 0;
}

.dropdown-menu {
  background-color: #f2f2f2;
  /* background: linear-gradient(135deg,  var(--primary-color),  var(--secondary-color)); */
  /* border: 1px solid var(--accent-color); */
  margin-top: 10px;
  z-index: 99999999999999999999999;
}

.dropdown-item {
  padding: 8px 20px;
  color: rgb(0, 3, 5);
  transition: all 0.3s ease;
}

.dropdown-item:hover {
  background: var(--accent-color);
  color: var(--dark);
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 100vh;
  min-height: 600px;
  overflow: hidden;

}

.hero-slide {
  position: relative;
  height: 100vh;
  min-height: 600px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 100px 0;
}

.hero-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 2;
  color: var(--white);
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 1s ease forwards;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards 0.3s;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards 0.6s;
}

.hero-buttons {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards 0.9s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-buttons .btn {
  margin: 0 10px;
  padding: 12px 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.hero-buttons .btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
  transition: all 0.3s ease;
}

.hero-buttons .btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  transform: translateY(-2px);
}

.hero-buttons .btn-outline-light:hover {
  background-color: var(--accent-color);
  color: var(--dark);
}

/* Hero Slider Navigation */
.swiper-button-next,
.swiper-button-prev {

  width: 60px !important;
  height: 60px !important;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: var(--accent-color);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 20px;
  color: var(--white);
  font-weight: bold;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #028fcc80;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: var(--accent-color);
  transform: scale(1.2);
}

/* Features Section */
.features-section {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.feature-box {
  text-align: center;
  padding: 40px 20px;
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-10px);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 2rem;
  transition: all 0.3s ease;
}

.feature-box:hover .feature-icon {
  transform: rotateY(180deg);
}

.feature-box h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--dark);
}

.feature-box p {
  color: #666;
  margin: 0;
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .feature-box p {
    min-height : 80px;
  }
  
}


/* Projects Section */
.projects-section {
  padding: 100px 0;
  background-color: var(--white);
}

.section-title {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--spacing-2xl);
  position: relative;
  padding-bottom: var(--spacing-md);
  color: var(--primary-color);
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
}

.project-card {
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.project-image {
  position: relative;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: all 0.3s ease;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-link {
  color: var(--white);
  text-decoration: none;
  padding: 10px 25px;
  border: 2px solid var(--white);
  border-radius: 25px;
  transition: all 0.3s ease;
}

.project-link:hover {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--white);
}

.project-content {
  padding: 20px;
}

.project-content h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--dark);
}

.project-content p {
  color: #666;
  margin: 0;
  min-height: 50px;
}

/* Contact Section */
.contact-section {
  padding: 100px 0;
  background-color: #f8f9fa;
}

.contact-info {
  padding-right: 50px;
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.info-item .contact-icon {
  width: 50px ;
  height: 50px ;
  background: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  margin-right: 20px;
}
@media (min-width: 992px) and (max-width: 1399.98px) {
.info-item .contact-icon {
  width: 50px ;
  height: 50px;
}
}
.info-item h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  /* color: var(--dark); */
}

.info-item p {
  color: #666;
  margin: 0;
}

/* تصميم نموذج الاتصال */
.contact-form {
  background: linear-gradient(165deg, #ffffff, #f0f7ff);
  padding: 45px;
  border-radius: 25px;
  box-shadow: 0 25px 50px rgba(27, 62, 109, 0.12),
              inset 0 -2px 10px rgba(255, 255, 255, 0.5),
              inset 0 2px 10px rgba(27, 62, 109, 0.05);
  border: 2px solid rgba(38, 151, 243, 0.1);
  margin-bottom: 30px;
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  position: relative;
  overflow: hidden;
}

.contact-form:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #1b3e6d, #2697f3, #1b3e6d);
  background-size: 200% 100%;
  animation: gradientMove 3s linear infinite;
}

@keyframes gradientMove {
  0% { background-position: 100% 0; }
  100% { background-position: -100% 0; }
}

.contact-form:hover {
  transform: translateY(-8px);
  box-shadow: 0 30px 60px rgba(27, 62, 109, 0.15),
              inset 0 -2px 15px rgba(255, 255, 255, 0.7),
              inset 0 2px 15px rgba(27, 62, 109, 0.05);
  border-color: rgba(38, 151, 243, 0.2);
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #1b3e6d;
  font-size: 2.6rem;
  font-weight: 800;
  position: relative;
  letter-spacing: -0.5px;
  text-shadow: 2px 2px 4px rgba(27, 62, 109, 0.1);
}

.field {
  margin-bottom: 28px;
  position: relative;
}

.field:before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 3px;
  height: 0;
  background: linear-gradient(to bottom, #1b3e6d, #2697f3);
  transition: height 0.3s ease, top 0.3s ease;
  border-radius: 3px;
}

.field:focus-within:before {
  height: 70%;
  top: 15%;
}

.field input,
.field select,
.field textarea {
  width: 100%;
  padding: 18px 25px;
  border: 2px solid #e8eef7;
  border-radius: 15px;
  font-size: 16px;
  color: #1b3e6d;
  background: #ffffff;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 4px 15px rgba(27, 62, 109, 0.05);
}

.field input:hover,
.field select:hover,
.field textarea:hover {
  border-color: #2697f3;
  background: linear-gradient(to right, #f8fafd, #ffffff);
  transform: translateX(5px);
}

.field input:focus,
.field select:focus,
.field textarea:focus {
  border-color: #2697f3;
  background: #ffffff;
  box-shadow: 0 8px 20px rgba(38, 151, 243, 0.12);
  transform: translateX(8px);
  outline: none;
}

.field input::placeholder,
.field select::placeholder,
.field textarea::placeholder {
  color: #1b3e6d;
  opacity: 0.7;
  font-weight: 400;
  font-size: 15px;
}

.field select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%231b3e6d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
  background-color: #ffffff;
  color: #1b3e6d;
  cursor: pointer;
}

.field textarea {
  min-height: 140px;
  resize: vertical;
  line-height: 1.6;
}

/* Submit Button Styling */
#button {
  width: 100%;
  padding: 20px;
  background: linear-gradient(135deg, #1b3e6d, #2697f3);
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 0 15px 30px rgba(27, 62, 109, 0.2);
  animation: buttonPulse 2s infinite;
}

@keyframes buttonPulse {
  0% { box-shadow: 0 15px 30px rgba(27, 62, 109, 0.2); }
  50% { box-shadow: 0 20px 40px rgba(38, 151, 243, 0.3); }
  100% { box-shadow: 0 15px 30px rgba(27, 62, 109, 0.2); }
}

#button:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(27, 62, 109, 0.25);
  background: linear-gradient(135deg, #2697f3, #1b3e6d);
}

#button:hover:before {
  left: 100%;
}

#button:active {
  transform: translateY(-1px);
  box-shadow: 0 8px 15px rgba(27, 62, 109, 0.2);
}

/* Contact Info Styling */
.contact-item {
  margin-bottom: 25px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-item .info h3 {
  color: #1b3e6d;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 700;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 8px;
}

.contact-item .info p {
  color: #1b3e6d;
  font-size: 15px;
  margin-bottom: 8px;
  line-height: 1.5;
}
.contact-item .action {
  margin-left: auto;
}

.contact-btn {
  background-color: #1b3e6d;
  color: #fff;
  padding: 10px 18px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.contact-btn:hover {
  background-color: #15325c;
}
@media (max-width: 576px) {
  .contact-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-item .action {
    margin-top: 15px;
  }
}

/* Footer Styles */
.footer {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 40px 0;
}

.footer h4 {
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer-contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-contact-info li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.footer-contact-info li:hover {
  transform: translateX(10px);
}

.footer-contact-info li i {
  color: var(--white);
  margin-right: 10px;
  margin-top: 4px;
  font-size: 16px;
  min-width: 20px;
}

.footer-contact-info li div {
  color: var(--white);
  font-size: 14px;
  line-height: 1.5;
}

/* Footer About Section */
.footer-about {
  padding-right: 30px;
}

.footer-about .footer-logo {
  max-width: 180px;
  margin-bottom: 20px;
}

.footer-about p {
  color: var(--white);
  font-size: 14px;
  line-height: 1.8;
  margin-bottom: 25px;
  font-weight: 600;
  text-align: justify;
}

.footer-about .social-links {
  display: flex;
  gap: 15px;
}

.footer-about .social-links a {
  color: var(--white);
  font-size: 16px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.footer-about .social-links a:hover {
  background: var(--white);
  color: var(--primary-color);
  transform: translateY(-3px);
}

/* Newsletter Section */
.footer-newsletter {
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 8px;
}

.footer-newsletter h4 {
  color: var(--white);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 15px;
}

.footer-newsletter h4:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background: var(--white);
}

.footer-newsletter p {
  color: var(--white);
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.footer-newsletter form {
  position: relative;
  display: flex;
  gap: 10px;
}

.footer-newsletter input {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px 15px;
  border-radius: 4px;
  color: var(--white);
  font-size: 14px;
  transition: all 0.3s ease;
}

.footer-newsletter input:focus {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  outline: none;
}

.footer-newsletter input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer-newsletter button {
  background: var(--white);
  color: var(--primary-color);
  border: none;
  padding: 12px 25px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer-newsletter button:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
}

/* Footer Bottom */
.footer-bottom {
  background: #1b3e6d;
  margin-top: 60px;
  padding: 15px 0;
}

.footer-bottom .copyright {
  color: var(--white);
  font-size: 14px;
  text-align: center;
  margin: 0;
}

.footer-bottom .copyright:before {
  content: " ";
  margin-right: 5px;
}

/* News Section */
.news-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.news-item:hover {
  transform: translateX(10px);
}

.news-image {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  overflow: hidden;
  border-radius: 4px;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-content h5 {
  color: var(--white);
  font-size: 14px;
  margin: 0 0 5px;
}

.news-date {
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
}

/* Shortcuts Section */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links li a {
  color: var(--white);
  text-decoration: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.footer-links li a:before {
  content: "›";
  margin-right: 10px;
  font-size: 18px;
  transition: all 0.3s ease;
}

.footer-links li a:hover {
  transform: translateX(10px);
}

.footer-links .dropdown-menu {
  background-color: var(--primary-color);
  border: none;
  padding: 10px 0;
}

.footer-links .dropdown-item {
  color: var(--white);
  padding: 8px 20px;
  transition: all 0.3s ease;
}

.footer-links .dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateX(10px);
}

/* Working Hours */
.working-hours {
  list-style: none;
  padding: 0;
  margin: 0;
}

.working-hours li {
  color: var(--white);
  font-size: 14px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.working-hours li:hover {
  transform: translateX(10px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .footer {
    padding: 30px 0;
  }

  .footer h4 {
    margin-bottom: 15px;
  }

  .footer-section {
    margin-bottom: 30px;
  }
}

/* Products Section */
.products-section {
  padding: 80px 0;
  background: #f8f9fa;
}

.product-card {
  background: var(--white);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 10px;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}
.product-image {
  position: relative;
  padding-top: 20%;
  overflow: hidden;
}
.product-image {
  position: relative;
  padding-top: 80%;
  overflow: hidden;
}

.product-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-content {
  padding: 20px;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--white);
}

.product-content h3 {
  color: var(--dark);
  margin-bottom: 15px;
  font-size: 1.2rem;
  font-weight: 600;
}

.btn-view {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 8px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
  margin-top: 10px;
  border: 2px solid transparent;
}

.btn-view:hover {
  background-color: #00a8e1;
  color: var(--white);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .product-card {
    margin-bottom: 30px;
  }
}

/* Project Buttons */
.project-buttons .btn {
  transition: all 0.3s ease;
}

.project-buttons .btn:hover {
  background-color: var(--white);
  color: var(--primary-color);
  transform: translateY(-2px);
}

/* Hero Section Animations */
.hero-content h1.animate__animated,
.hero-content p.animate__animated,
.hero-content .hero-buttons.animate__animated {
  animation-duration: 1s;
}

.hero-content h1.animate__fadeInDown {
  animation-delay: 0.3s;
}

.hero-content p.animate__fadeInUp {
  animation-delay: 0.6s;
}

.hero-content .hero-buttons.animate__fadeInUp {
  animation-delay: 0.9s;
}

/* Product Gallery */
.product-gallery {
  padding: 100px 0;
  background: #f8f9fa;
}

.gallery-item {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-10px);
}

.gallery-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.gallery-content {
  padding: 20px;
}

.gallery-content h3 {
  color: #333;
  font-size: 1.4rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.gallery-content p {
  color: #666;
  margin-bottom: 20px;
  width: 300px;
  height: 150px;
  padding: 10px;
}

.gallery-content .btn {
  background: var(--primary-color);
  border: none;
  padding: 10px 25px;
  transition: all 0.3s ease;
}

.gallery-content .btn:hover {
  background: #00a8e1;
  transform: translateY(-2px);
}

/* Responsive Styles */
@media (max-width: 991.98px) {
  .hero-content {
    margin-left: 5%;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .contact-info {
    padding-right: 0;
    margin-bottom: 50px;
  }
}

@media (max-width: 767.98px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .feature-box {
    margin-bottom: 30px;
  }
}

/* Statistics Section */
.statistics-section {
  background-color: var(--white);
  padding: 80px 0;
}

.stat-item {
  margin-bottom: 30px;
  position: relative;
  padding: 20px;
  transition: transform 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-5px);
}

.stat-item h3 {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 10px;
  display: inline-block;
}

.stat-item .plus {
  font-size: 2.5rem;
  color: var(--primary-color);
  font-weight: 700;
  display: inline-block;
  margin-left: 5px;
}

.stat-item p {
  font-size: 1.1rem;
  color: var(--dark);
  margin: 0;
  font-weight: 600;
  text-transform: uppercase;
}

/* News Section */
.news-section {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.news-item {
  transition: none !important;
  transform: none !important;
}

.news-item div {
  display: flex;
  gap: 10px;
}

.news-item .news-content {
  display: flex;
  flex-direction: column;
}

.news-item img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
}

.news-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.news-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.news-content {
  padding: 20px;
}

.news-date {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 10px;
}

/* Responsive Navbar */
@media (max-width: 991.98px) {
  .navbar-collapse {
    /* background-color: rgba(0, 0, 0, 0.95); */
    padding: 20px;
    margin-top: 15px;
    border-radius: 4px;
    border: 1px solid rgb(60, 118, 204);
    text-align: center;
  }

  .nav-item {
    margin: 5px 0;
  }

  .navbar-social {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
  }

  .social-icons {
    justify-content: center;
  }

  .dropdown-menu {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
  }

  .dropdown-item {
    color: var(--white);
    padding: 8px 15px;
  }

  .dropdown-item:hover {
    background-color: var(--primary-color);
  }
}

/* Production Facilities Section */
.production-facilities {
  position: relative;
  padding: 100px 0;
  background-image: url("../images/production-bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--white);
  overflow: hidden;
}

.facilities-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 1;
}

.facilities-content {
  position: relative;
  z-index: 2;
}

.facilities-content .section-title {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 50px;
  position: relative;
  padding-bottom: 20px;
}

.facilities-content .section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 4px;
  background-color: var(--primary-color);
}

.facility-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.05);
  border-left: 4px solid var(--primary-color);
  backdrop-filter: blur(10px);
  transform: translateX(-100%);
  opacity: 0;
  animation: slideIn 0.8s ease forwards;
}

.facility-item:nth-child(2) {
  animation-delay: 0.2s;
}

.facility-item:nth-child(3) {
  animation-delay: 0.4s;
}

.facility-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-right: 20px;
  transform: scale(0);
  animation: scaleIn 0.5s ease forwards;
  animation-delay: 0.8s;
}

.facility-text h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--white);
}

.facility-text p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .production-facilities {
    padding: 60px 0;
  }

  .facilities-content .section-title {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .facility-item {
    padding: 20px;
    margin-bottom: 20px;
  }

  .facility-icon {
    font-size: 2rem;
  }

  .facility-text h3 {
    font-size: 1.2rem;
  }
}

/* Clients & Consultants Section */
.clients-section,
.consultants-section {
  padding: 100px 0;
  background: #f8f9fa;
}

.client-card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

.client-card:hover {
  transform: translateY(-10px);
}

.client-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .client-card img {
    width: 220px !important;
    height: 80%;
  }
}

.client-card h3 {
  color: #333;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.client-card p {
  color: #666;
  margin-bottom: 0;
}

.consultant-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

.consultant-card:hover {
  transform: translateY(-10px);
}

.consultant-image {
  height: 250px;
  overflow: hidden;
}

.consultant-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.consultant-info {
  padding: 20px;
  text-align: center;
}

.consultant-info h3 {
  color: #333;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.consultant-info p {
  color: #666;
  margin-bottom: 20px;
}

.consultant-info .btn {
  background: var(--primary-color);
  border: none;
  padding: 10px 25px;
  transition: all 0.3s ease;
}

.consultant-info .btn:hover {
  background: #00a8e1;
  transform: translateY(-2px);
}

/* Projects Section */
.project-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-link {
  color: #fff;
  text-decoration: none;
  background: var(--primary-color);
  padding: 10px 25px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.project-link:hover {
  background: #00a8e1;
  color: #fff;
  transform: translateY(-2px);
}

.project-content {
  padding: 20px;
}

.project-content h3 {
  color: #333;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.project-content p {
  color: #666;
  margin-bottom: 0;
}

/* Project Modal */
.modal-content {
  border-radius: 10px;
  overflow: hidden;
}

.modal-header {
  background: var(--primary-color);
  color: #fff;
  border: none;
}

.modal-header .btn-close {
  filter: brightness(0) invert(1);
}

.project-details {
  padding: 20px;
}

.project-details h4 {
  color: #333;
  margin: 20px 0 10px;
}

.project-details ul {
  padding-left: 20px;
  margin-bottom: 20px;
}

.project-details li {
  color: #666;
  margin-bottom: 5px;
}

/* About Section */
.about-section {
  padding: 100px 0;
  background: #f8f9fa;
}

.about-image {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-image img {
  width: 100%;
  transition: transform 0.5s ease;
}

.about-image:hover img {
  transform: scale(1.05);
}

.about-content {
  padding-left: 30px;
}

.about-content .section-title {
  margin-bottom: 20px;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--secondary-color);
}

.about-content .lead {
  text-align: left;
  font-size: 1.25rem;
  /* color: var(--primary-color); */
  margin-bottom: 20px;
}

.about-features {
  list-style: none;
  padding: 0;
  margin: 30px 0;
}

.about-features li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}

.about-features li i {
  color: var(--primary-color);
  margin-right: 10px;
  font-size: 1.2rem;
}

.values-section {
  padding: 80px 0;
  background: linear-gradient(
    to right,
    rgba(30, 136, 229, 0.05),
    rgba(100, 181, 246, 0.1)
  );
}

.value-card {
  text-align: center;
  padding: 40px 30px;
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  margin-bottom: 30px;
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(30, 136, 229, 0.15);
}

.value-card i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.value-card h3 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.team-section {
  padding: 80px 0;
}

.team-card {
  background: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(30, 136, 229, 0.15);
}

.team-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.team-info {
  padding: 20px;
  text-align: center;
}

.team-info h3 {
  color: var(--primary-color);
  font-size: 1.3rem;
  margin-bottom: 5px;
}

.team-info p {
  color: var(--secondary-color);
  font-size: 1rem;
  margin-bottom: 15px;
}

.team-info .social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.team-info .social-links a {
  color: var(--primary-color);
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.team-info .social-links a:hover {
  color: var(--secondary-color);
  transform: translateY(-2px);
}

/* Shop Page Styles */
.shop-categories {
  padding: 80px 0;
}

.categories-sidebar {
  background: var(--white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.categories-sidebar h3 {
  color: var(--primary-color);
  font-size: 1.3rem;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--accent-color);
}

.category-list {
  list-style: none;
  padding: 0;
  margin: 0 0 30px;
}

.category-list li {
  margin-bottom: 10px;
}

.category-list li a {
  color: var(--dark);
  text-decoration: none;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: block;
  padding: 8px 15px;
  border-radius: 5px;
}

.category-list li.active a,
.category-list li a:hover {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--white);
}

.price-filter {
  margin-top: 30px;
}

.price-slider {
  margin-top: 20px;
}
.section-title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  color: #1f63f5;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.slider {
  width: 100%;
  height: 5px;
  background: var(--accent-color);
  outline: none;
  /* -webkit-appearance: none;*/
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
}

.price-range {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  color: var(--dark);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.product-card {
  background: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(30, 136, 229, 0.15);
}

.product-image {
  position: relative;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: all 0.3s ease;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 136, 229, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.product-overlay .btn {
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.product-card:hover .product-overlay .btn {
  transform: translateY(0);
}

.product-info {
  padding: 20px;
}

.product-info h3 {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.product-info .price {
  color: var(--secondary-color);
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.product-rating {
  color: #ffc107;
  font-size: 0.9rem;
}

.product-rating span {
  color: var(--dark);
  margin-left: 5px;
}

.pagination-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.pagination {
  display: flex;
  gap: 10px;
}

.page-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.page-link:hover,
.page-item.active .page-link {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--white);
  border-color: transparent;
}

/* Page Headers Styling */
.page-header {
  text-align: center;
  /* padding: 100px 0 50px; */
  background: linear-gradient(to right,rgba(30, 136, 229, 0.05),rgba(100, 181, 246, 0.1));
  /* margin-top: 125px ; */
  margin-bottom: 0 !important;
  border-bottom: 1px solid var(--accent-color);
}

.page-header h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.page-header h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
}

.page-header p {
  color: var(--secondary-color);
  font-size: 1.1rem;
  max-width: 800px;
  margin: 20px auto 0;
}

/* About Page Styles */
.about-section {
  padding: 80px 0;
}

.about-content h2 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 25px;
  position: relative;
}

.about-content .lead {
  color: var(--secondary-color);
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.about-features {
  list-style: none;
  padding: 0;
  margin: 30px 0;
}

.about-features li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}

.about-features li i {
  color: var(--primary-color);
  margin-right: 15px;
  font-size: 1.2rem;
}

.about-image {
  position: relative;
  padding: 20px;
}

.about-image::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 80%;
  height: 80%;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  opacity: 0.1;
  border-radius: 10px;
  z-index: -1;
}
/* start value section */
.values-section .value-card p{
  min-height: 80px;
}
/* end value section */

/* News Page Styles */
.news-section {
  padding: 80px 0;
}

.news-card {
  background: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(30, 136, 229, 0.15);
}

.news-card.large {
  margin-bottom: 50px;
}

.news-image {
  position: relative;
  overflow: hidden;
}

.news-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: all 0.3s ease;
}

.news-card.large .news-image img {
  height: 400px;
}

.news-date {
  position: absolute;
  top: 20px;
  left: 20px;
  background: var(--primary-color);
  color: var(--white);
  padding: 10px 15px;
  border-radius: 5px;
  text-align: center;
}

.news-date .day {
  font-size: 1.5rem;
  font-weight: 700;
  display: block;
  line-height: 1;
}

.news-date .month {
  font-size: 0.9rem;
  text-transform: uppercase;
}

.news-content {
  padding: 25px;
}

.news-category {
  color: var(--secondary-color);
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.news-card h2 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.news-card h3 {
  color: var(--primary-color);
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.news-card p {
  color: var(--dark);
  margin-bottom: 20px;
  line-height: 1.6;
}

.news-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  color: var(--secondary-color);
  font-size: 0.9rem;
}

.news-meta span i {
  margin-right: 5px;
}

.read-more {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
}

.read-more:hover {
  color: var(--secondary-color);
}

.read-more i {
  transition: all 0.3s ease;
}

.read-more:hover i {
  transform: translateX(5px);
}

/* News Sidebar Styles */
.news-sidebar {
  position: sticky;
  top: 100px;
}

.sidebar-widget {
  background: var(--white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.sidebar-widget h3 {
  color: var(--primary-color);
  font-size: 1.3rem;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--accent-color);
}

.search-widget .input-group {
  position: relative;
}

.search-widget input {
  padding: 12px;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  width: 100%;
}

.search-widget button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0 20px;
  border-radius: 0 5px 5px 0;
}

.categories-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.categories-widget li {
  margin-bottom: 10px;
}

.categories-widget a {
  color: var(--dark);
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.categories-widget a:hover {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--white);
}

.recent-post {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.recent-post img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}

.recent-post-content h4 {
  font-size: 1rem;
  margin-bottom: 5px;
}

.recent-post-content h4 a {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

.recent-post-content h4 a:hover {
  color: var(--secondary-color);
}

.recent-post-content .date {
  color: var(--secondary-color);
  font-size: 0.9rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tags a {
  color: var(--dark);
  text-decoration: none;
  padding: 5px 15px;
  border: 1px solid var(--accent-color);
  border-radius: 20px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.tags a:hover {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--white);
  border-color: transparent;
}

/* Client Cards */
.client-card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.client-card:hover {
  transform: translateY(-5px);
}

.client-card img {
  /* max-width: 120px; */
  margin-bottom: 15px;
  border-radius: 4px;
}

.client-card h3 {
  color: #1e88e5;
  margin-bottom: 8px;
}

/* Project Cards */
.project-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(30, 136, 229, 0.8);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-content {
  padding: 20px;
}

.project-content h3 {
  color: #1e88e5;
  margin-bottom: 8px;
}

/* Page Headers */
.page-header {
  background: linear-gradient(
    to right,
    rgba(30, 136, 229, 0.05),
    rgba(100, 181, 246, 0.1)
  );
  padding: 80px 0 50px;
  margin-bottom: 50px;
}

.page-header h1 {
  color: #1e88e5;
  margin-bottom: 15px;
}

.page-header p {
  color: #666;
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Product Detail Page */
.product-detail {
  padding: 80px 0;
}

.product-detail .product-image {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.product-detail .product-image img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.product-detail .product-info {
  padding: 20px;
}

.product-detail h1 {
  color: var(--dark);
  margin-bottom: 20px;
  font-size: 2.5rem;
  font-weight: 700;
}

.product-detail .product-description {
  margin-bottom: 30px;
}

.product-detail .product-description h3 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin: 20px 0 15px;
  font-weight: 600;
}

.product-detail .product-description p {
  color: #666;
  line-height: 1.8;
  margin-bottom: 15px;
}

.product-detail .product-description ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
}

.product-detail .product-description ul li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
  color: #666;
}

.product-detail .product-description ul li:before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 2px;
  color: var(--primary-color);
  font-size: 14px;
}

.product-detail .product-cta {
  margin-top: 30px;
}

.product-detail .product-cta .btn {
  margin-right: 15px;
  padding: 10px 25px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.product-detail .product-cta .btn:hover {
  transform: translateY(-2px);
}

.product-detail .product-cta .btn-outline-primary {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.product-detail .product-cta .btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Vision and Mission Sections */
.vision-section,
.mission-section {
  padding: 120px 0 80px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: calc(100vh - 100px);
}

.vision-content,
.mission-content {
  background: var(--white);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.vision-content:hover,
.mission-content:hover {
  transform: translateY(-5px);
}

.vision-card,
.mission-card {
  text-align: center;
  padding: 30px;
  background: var(--white);
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.vision-card::before,
.mission-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--primary-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.vision-card:hover::before,
.mission-card:hover::before {
  transform: scaleX(1);
}

.vision-card:hover,
.mission-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.vision-card i,
.mission-card i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.vision-card:hover i,
.mission-card:hover i {
  transform: scale(1.1);
}

.vision-card h3,
.mission-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--dark);
  font-weight: 600;
}

.vision-card p,
.mission-card p {
  color: var(--gray);
  margin-bottom: 0;
  line-height: 1.6;
}

.lead {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.8;
  color: var(--dark);
  margin-bottom: 40px;
  text-align: center;
  position: relative;
  padding-bottom: 20px;
}

.lead::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: var(--primary-color);
}

/* Page Headers */
.vision-section h1,
.mission-section h1 {
  color: var(--dark);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 15px;
}

.vision-section h1::after,
.mission-section h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--primary-color);
}

/* Social Links */
.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-link:hover {
  background: var(--white);
  color: var(--primary-color);
  transform: translateY(-3px);
}

.footer-logo {
  max-width: 150px;
  height: auto;
  margin-bottom: 15px;
}



.footer p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

/* Social Icons in Navbar */
.social-contact {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.social-contact a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  margin-right: 10px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-contact a i {
  color: var(--black);
  font-size: 16px;
  transition: all 0.3s ease;
}

.social-contact a:hover {
  background-color: #fff;
}

.social-contact a:hover .fa-facebook-f {
  background: linear-gradient(to bottom, #1877f2, #0d5ab9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.social-contact a:hover .fa-twitter {
  background: linear-gradient(to bottom, #1da1f2, #0c85d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.social-contact a:hover .fa-linkedin-in {
  background: linear-gradient(to bottom, #0077b5, #005582);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.social-contact a:hover .fa-instagram {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}





@media (max-width: 991px) {
  .social-contact {
    margin: 15px 0 0;
    padding: 15px 0 0;
    border-left: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    justify-content: center;
  }
}

/* Contact Form Section */
.contact-section {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.contact-form-wrapper {
  display: flex;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 50px 0;
  position: relative;
}

.form-section {
  flex: 1;
  padding: 40px;
  background: #fff;
  min-width: 300px;
  position: relative;
}

.form-section:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #1b3e6d, #2697f3, #1b3e6d);
  background-size: 200% 100%;
  animation: gradientMove 3s linear infinite;
}

.form-section:hover {
  transform: translateY(-8px);
  box-shadow: 0 30px 60px rgba(27, 62, 109, 0.15),
              inset 0 -2px 15px rgba(255, 255, 255, 0.7),
              inset 0 2px 15px rgba(27, 62, 109, 0.05);
  border-color: rgba(38, 151, 243, 0.2);
}

.form-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"/></svg>') repeat;
  opacity: 0.1;
}

.form-section h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #1b3e6d;
  font-size: 28px;
  font-weight: 600;
}

.form-section h2::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 4px;
  background: linear-gradient(90deg, #1b3e6d, #2697f3);
  border-radius: 4px;
}

.field {
  margin-bottom: 20px;
  position: relative;
}

.field input,
.field select,
.field textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  color: #1b3e6d;
  background: #ffffff;
  transition: all 0.3s ease;
}

.field input:hover,
.field select:hover,
.field textarea:hover {
  border-color: #1b3e6d;
}

.field input:focus,
.field select:focus,
.field textarea:focus {
  border-color: #1b3e6d;
  box-shadow: 0 0 0 2px rgba(27, 62, 109, 0.1);
  outline: none;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 300;
  letter-spacing: 1px;
}

.form-group select {
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="white" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 15px center;
  color: rgba(255, 255, 255, 0.7);
}

.form-group select option {
  background: #1b3e6d;
  color: #fff;
  padding: 15px;
}

#button {
  width: 100%;
  padding: 15px;
  background: #1b3e6d;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

#button:hover {
  background: #2697f3;
  transform: translateY(-2px);
}

#button:active {
  transform: translateY(0);
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.submit-btn:hover {
  background: #2697f3;
  box-shadow: 0 6px 12px rgba(38, 151, 243, 0.3);
  transform: translateY(-2px);
}

.submit-btn:hover::before {
  left: 100%;
}

.contact-info-section {
  flex: 1;
  padding: 40px;
  min-width: 300px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
}

.contact-item .icon {
  width: 40px;
  height: 40px;
  background: #f0f0f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.contact-item .icon i {
  color: #1b3e6d;
  font-size: 18px;
}

.contact-item .info h3 {
  color: #1b3e6d;
  margin-bottom: 5px;
  font-size: 16px;
}

.contact-item .info p {
  color: #666;
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
}

/* Maps Section */
/* .maps-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
  padding: 0 50px;
}

.map-container {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.map-container h3 {
  padding: 15px 20px;
  margin: 0;
  background: #1b3e6d;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.map-container iframe {
  display: block;
  width: 100%;
  border: none;
} */

@media (max-width: 991px) {
  .form-section,
  .contact-info-section {
    flex: 100%;
  }
  
  .form-section {
    border-radius: 15px 15px 0 0;
  }

  .maps-section {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
}

.map-section {
  padding: 60px 20px;
  background: #f0f4f8;
}

.maps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.map-card {
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.map-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.12);
}

.map-title {
  margin: 0;
  padding: 20px 25px;
  background: #1b3e6d;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.map-frame {
  width: 100%;
  height: 450px;
}

.map-frame iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}
