<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BMS - ECDM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css?v=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="common/loadHTML.js" defer></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../images/logo/Logo-Excel-Size---Full-colors---png.png" alt="ECDM" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../../shop.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../news.html">NEWS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="referencesDropdown" role="button" data-bs-toggle="dropdown">
                            REFERENCES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../../clients.html">CLIENTS & CONSULTANTS</a></li>
                            <li><a class="dropdown-item" href="../../projects.html">PROJECTS</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../contact.html">CONTACT US</a>
                    </li>
                </ul>
                <div class="social-contact">
                    <a href="https://www.facebook.com/share/1Br2TzUyyS/?mibextid=wwXIfr"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/ecdmeg?s=21"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/ecdmelectricalsolutions?igsh=N281Z2wxNWJwbWw4&utm_source=qr "><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Product Detail -->
    <section class="product-detail">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-evenly" data-aos="fade-right">
                    <div class="product-image">
                        <img src="../../images/Photo  BMS , KNX/BMS1.jpg" alt="BMS" class="img-fluid">
                      </div>
                      <!-- <div class="product-cta">
                          <a href="../../contact.html" class="btn btn-primary">Request Quote</a>
                          <a href="../../shop.html" class="btn btn-outline-primary">Back to Products</a>
                      </div> -->
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="product-info">
                        <h1>BMS</h1>
                        <div class="product-description">
                            <h3>Description</h3>
                            <p>Automated systems are composed of sensors, controls, and actuators designed to perform a function with minimal or no human interference. Automation systems are available in a variety of configurations, even for one particular function. Automation systems are most commonly used for the following purposes
                                We offer our customers a wide range of state-of-the-art products, from the most technologically advanced smartphone to comfort phones that meet the requirements of the elderly. It is suitable for direct landline use or for PABX extensions.
                                
                                
                                Building Management Systems (BMS) are computer-based control systems installed in buildings to control and monitor their mechanical and electrical systems, including HVAC, lighting, power, fire suppression, and security systems.
                                </p>
                            
                            <h3>Key Features</h3>
                            <div class=" d-flex justify-content-between">
                              <ul>
                                <li><strong>BMS Integrates with all systems in a building as</strong></li>
                                <li>•Fire Alar</li>
                                <li>•LV & MV Switchgear.</li>
                                <li>•Motor Control Center (MCC)</li>
                                <li>•UPS System</li>
                                <li>•CCTV & Access Control Systems</li>
                                <li>•Generators & Transformers</li>
                                <li>•Power Meters</li>                            

                              </ul>
                              <ul>
                                  <li><strong>HVAC Control:</strong></li>
                                  <li>•Chiller Plant (chilled water system).</li>
                                  <li>•Cooling Towers.</li>
                                  <li>•Air Handling Units (AHU).</li>
                                  <li>•Fan Coil Units (FCU)</li>
                              </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-6" data-aos="fade-left">
                    <div class="product-info">
                        <!-- <h1>EMS Modeler – Energy Intelligence Hub  </h1> -->
                        <div class="product-description">
                            <h3>EMS Modeler – Energy Intelligence Hub</h3>
                            <p>•	A centralized system for analyzing and managing energy consumption, transforming raw data into actionable insights.  
                            </p>
                            <p>•  Real-time dynamic monitoring of energy performance, linking smart meters with critical equipment.    
                            </p>
                            <p>•	Energy optimization algorithms that intelligently reduce waste and cut operational costs.    
                            </p>
                            <p>•	Generates strategic reports for decision-makers, featuring KPIs and advanced visual dashboards.    
                            </p>
                            <p>•	Supports seamless integration with renewable energy sources, smart loads, and HVAC systems.    
                            </p>
                            
                            <h3 class="mt-5">Preventive Management System – Smart Maintenance Engine  </h3>
                            <p>
                              An intelligent, predictive platform that analyzes live data to act before equipment failure occurs. Utilizes predictive analytics to detect abnormal patterns and anticipate issues early. Automatically alerts technical teams when signs of degradation or recurring faults appear.Minimizes emergency downtime and extends the lifespan of critical assets.Seamlessly integrates with the BMS to trigger automated responses when thresholds are breached.  
                            </p>
                            <!-- <div class=" d-flex justify-content-between">
                              <ul>
                                <li><strong>BMS Integrates with all systems in a building as</strong></li>
                                <li>•Fire Alar</li>
                                <li>•LV & MV Switchgear.</li>
                                <li>•Motor Control Center (MCC)</li>
                                <li>•UPS System</li>
                                <li>•CCTV & Access Control Systems</li>
                                <li>•Generators & Transformers</li>
                                <li>•Power Meters</li>                            

                              </ul>
                              <ul>
                                  <li><strong>HVAC Control:</strong></li>
                                  <li>•Chiller Plant (chilled water system).</li>
                                  <li>•Cooling Towers.</li>
                                  <li>•Air Handling Units (AHU).</li>
                                  <li>•Fan Coil Units (FCU)</li>
                              </ul>
                            </div> -->
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 d-flex flex-column justify-content-evenly" data-aos="fade-right">
                    <div class="product-image">
                        <img src="../../images/Photo  BMS , KNX/BMS 2.jpg" alt="BMS" class="img-fluid">
                      </div>
                      <div class="product-cta">
                          <a href="../../contact.html" class="btn btn-primary">Request Quote</a>
                          <a href="../../shop.html" class="btn btn-outline-primary">Back to Products</a>
                      </div>
                </div>
            </div>
        </div>
    </section>

 <!-- Footer -->
 <div id="footer"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>


