<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="footer-about">
          <img src="images/logo/white.png" alt="ECDM" class="footer-logo" />
          <p class="">
            Leading provider of innovative electrical solutions and automation
            systems.
          </p>
         <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/share/1Br2TzUyyS/?mibextid=wwXIfr"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/ecdmeg?s=21"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/ecdmelectricalsolutions?igsh=N281Z2wxNWJwbWw4&utm_source=qr "><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="footer-links">
          <h4>shortcuts</h4>
          <ul class="list-none">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="mt-5">
          <h4>News</h4>
          <ul class="list-none">
            <li>
              <div class="news-item">
                <div>
                  <img src="images/News/download (1).jpeg" alt="News" />
                </div>
                <div class="news-content">
                  <h5>News Title</h5>
                  <p>News Description</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        </div>
      </div>
      <div class="col">
        <div class="footer-contact">
          <h4>Contact Us </h4>
          <ul class="list-none">
            <h4>Egypt</h4>
            <li class="">
              <i class="fas fa-phone"></i>
              <div> tel: +2-011-0131-4700</div>
              <div>Fax: +2-02-2763-3305</div>
            </li>
            <li>
              <i class="fas fa-map-marker-alt"></i>
             
              <div> 45 Kambez, Nadi Al Saeed, beside business Hive, Dokki, Giza</div>
              
            </li>
            <br>
            <br>
            <h4>Saudi Arabia</h4>
            <li>
              <i class="fas fa-phone"></i>
              <div> tel: +966 566007503</div>
              <div>Fax: +966 566007503</div>
            </li>
            <li>
              <i class="fas fa-map-marker-alt"></i>
             
              <div> No.3035 Al Muhandisin Al Aziziyah Dist., Jeddah</div>
              
            </li>
            <li>
              <i class="fas fa-envelope"></i>
              <div>info@ecdm.com</div>
              <div>info@ecdm.com</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="copyright">&copy; 2024 ECDM. All rights reserved.</div>
    </div>
  </div>
</footer>
