<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>low voltage - ECDM</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css?v=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="common/loadHTML.js" defer></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img
            src="../images/logo/Logo-Excel-Size---Full-colors---png.png"
            alt="ECDM"
            height="40"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../shop.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../news.html">NEWS</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="referencesDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                REFERENCES
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../clients.html"
                    >CLIENTS & CONSULTANTS</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../projects.html">PROJECTS</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">CONTACT US</a>
            </li>
          </ul>
          <div class="social-contact">
            <a href="https://www.facebook.com/share/1Br2TzUyyS/?mibextid=wwXIfr"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/ecdmeg?s=21"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/ecdmelectricalsolutions?igsh=N281Z2wxNWJwbWw4&utm_source=qr "><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Product Gallery -->
    <section class="product-gallery">
      <div class="container">
        <h1 class="section-title text-center" data-aos="fade-up">
          low voltage
        </h1>
        <br />
        <div class="row">
          <div class="col-md-4 mb-4" data-aos="fade-up">
            <div class="gallery-item">
              <img
                src="../images/SR BASIC Products/freepik__the-style-is-3d-model-with-octane-render-volumetri__63191.png"
                alt="Indoor "
                class="img-fluid"
              />
              <div class="gallery-content">
                <h3>sr-basic</h3>
                <p>
                  Advanced automation • Safety control • Maximum flexibility
                </p>
                <a href="din-rail/sr-basic.html" class="btn btn-view"
                  >View Details</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="gallery-item">
              <img
                src="../images/photo low voltage/Mini Kit 1.jpg"
                alt="Down light "
                class="img-fluid"
              />
              <div class="gallery-content">
                <h3>Mini kit</h3>
                <p>
                  Advanced sub distribution board with comprehensive
                  certifications and durable construction.
                </p>
                <a href="din-rail/mini-kit.html" class="btn btn-view"
                  >View Details</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="gallery-item">
              <img
                src="../images/photo low voltage/Mini Center.jpg"
                alt="Led Fixture"
                class="img-fluid"
              />
              <div class="gallery-content">
                <h3>Mini center</h3>
                <p>Mini Center compact distribution boards</p>
                <a href="din-rail/Mini center.html" class="btn btn-view"
                  >View Details</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="gallery-item">
              <img
                src="../images/photo low voltage/Circuits Breakers.jpg"
                alt="street light"
                class="img-fluid"
              />
              <div class="gallery-content">
                <h3>Circuits Breakers</h3>
                <p>
                  Circuit breakers are essential safety devices used in
                  electrical systems to protect against overcurrent.
                </p>
                <a href="din-rail/Circuits Breakers.html" class="btn btn-view"
                  >View Details</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="gallery-item">
              <img
                src="../images/photo low voltage/Control Products.jpg"
                alt="Flood light"
                class="img-fluid"
              />
              <div class="gallery-content">
                <h3>Control Products</h3>
                <p>
                  Low voltage control products are essential components in
                  electrical systems
                </p>
                <a href="din-rail/Control Products.html" class="btn btn-view"
                  >View Details</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="gallery-item">
              <img
                src="../images/photo low voltage/Modular Din Rail Components.jpg"
                alt="LED Post Top LIGHT "
                class="img-fluid"
              />
              <div class="gallery-content">
                <h3>Modular Din Rail Components</h3>
                <p>
                  Modular DIN rail products are essential components in
                  electrical distribution and control systems.
                </p>
                <a
                  href="din-rail/Modular Din Rail Components.html"
                  class="btn btn-view"
                  >View Details</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div id="footer"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>


