<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medium Voltage- ECDM</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css?v=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="common/loadHTML.js" defer></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img
            src="../images/logo/Logo-Excel-Size---Full-colors---png.png"
            alt="ECDM"
            height="40"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../shop.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../news.html">NEWS</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link "
                href="#"
                id="referencesDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                REFERENCES
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../clients.html"
                    >CLIENTS & CONSULTANTS</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../projects.html">PROJECTS</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">CONTACT US</a>
            </li>
          </ul>
          <div class="social-contact">
            <a href="https://www.facebook.com/share/1Br2TzUyyS/?mibextid=wwXIfr"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/ecdmeg?s=21"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/ecdmelectricalsolutions?igsh=N281Z2wxNWJwbWw4&utm_source=qr "><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Product Gallery -->
    <section class="product-gallery">
      <div class="container">
        <h1 class="section-title text-center">
          Medium Voltage
        </h1>
        <br>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="gallery-item">
              <img
                src="../images/photo medium voltage/MV Switchgear 1.jpg"
                alt="MV Switchgear"
                class="img-fluid"
              />
              <div class="gallery-content">
                <h3>MV Switchgear</h3>
                <p>
                  Advanced automation • Safety control • Maximum flexibility
                </p>
                <a href="Medium-Voltage/MV Switchgear.html" class="btn btn-view"
                  >View Details</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4" >
            <div class="gallery-item">
              <img
                src="../images/photo medium voltage/Cassettes and frames for building medium voltage switchgear.jpg"
                alt="MV Components"
                class="img-fluid"
              />
              <div class="gallery-content">
                <h3>MV Components</h3>
                <p>
                  Advanced sub distribution board with comprehensive
                  certifications and durable construction.
                </p>
                <a href="Medium-Voltage/MV Components.html" class="btn btn-view"
                  >View Details</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4" >
            <div class="gallery-item">
              <img
                src="../images/photo medium voltage/Power factor correction controller.jpg"
                alt="Power factor correction controller"
                class="img-fluid"
              />
              <div class="gallery-content">
                <h3>Power factor correction controller</h3>
                <p>Mini Center compact distribution boards</p>
                <a
                  href="Medium-Voltage/Power factor correction controller.html"
                  class="btn btn-view"
                  >View Details</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4" >
            <div class="gallery-item">
              <img
                src="../images/photo medium voltage/Capacitor bank.jpg"
                alt="Capacitor bank"
                class="img-fluid"
              />
              <div class="gallery-content">
                <h3>Capacitor bank</h3>
                <p>
                  Circuit breakers are essential safety devices used in
                  electrical systems to protect against overcurrent.
                </p>
                <a
                  href="Medium-Voltage/Capacitor bank.html"
                  class="btn btn-view"
                  >View Details</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4" >
            <div class="gallery-item">
              <img
                src="../images/photo medium voltage/Soft Starter.png"
                alt="Soft Starter"
                class="img-fluid"
              />
              <div class="gallery-content">
                <h3>Soft Starter</h3>
                <p>
                  Low voltage control products are essential components in
                  electrical systems
                </p>
                <a href="Medium-Voltage/Soft Starter.html" class="btn btn-view"
                  >View Details</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4" >
            <div class="gallery-item">
              <img
                src="../images/photo medium voltage/star delta.png"
                alt="star delta"
                class="img-fluid"
              />
              <div class="gallery-content">
                <h3>star delta</h3>
                <p>
                  Modular DIN rail products are essential components in
                  electrical distribution and control systems.
                </p>
                <a href="Medium-Voltage/star delta.html" class="btn btn-view"
                  >View Details</a
                >
              </div>
            </div>
            <div class="gallery-item">
              <img
                src="../images/photo medium voltage/variable speed drives.png"
                alt="star delta"
                class="img-fluid"
              />
              <div class="gallery-content">
                <h3>variable speed drive</h3>
                <p>
                  variable speed drive (VSD) is to control the flow of energy
                  from the mains to the process.
                </p>
                <a
                  href="Medium-Voltage/variable speed drive.html"
                  class="btn btn-view"
                  >View Details</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div id="footer"></div>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>


