<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SR BASIC Products - ECDM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../images/logo/Logo-Excel-Size---Full-colors---png.png" alt="ECDM" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../shop.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../news.html">NEWS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="referencesDropdown" role="button" data-bs-toggle="dropdown">
                            REFERENCES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../clients.html">CLIENTS & CONSULTANTS</a></li>
                            <li><a class="dropdown-item" href="../projects.html">PROJECTS</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">CONTACT US</a>
                    </li>
                </ul>
                <div class="social-contact">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    <a href="tel:+20555448811" class="phone-number">+20 (55) 448 8511</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- SR BASIC Products Section -->
    <section class="gallery-section">
        <div class="container">
            <h2 class="section-title text-center" data-aos="fade-up">SR BASIC Products</h2>
            <p class="section-description text-center mb-5" data-aos="fade-up">Explore our range of SR BASIC products designed for reliability and performance</p>
            <div class="row">
                <div class="col-md-4" data-aos="fade-up">
                    <div class="gallery-item">
                        <img src="../images/SR BASIC Products/download.jpeg" alt="SR BASIC Product 1" class="img-fluid">
                        <div class="gallery-content">
                            <h3>SR BASIC Controller</h3>
                            <p>Advanced control system for industrial automation</p>
                            <a href="#" class="btn btn-primary mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="gallery-item">
                        <img src="../images/SR BASIC Products/download (1).jpeg" alt="SR BASIC Product 2" class="img-fluid">
                        <div class="gallery-content">
                            <h3>SR BASIC Module</h3>
                            <p>Expandable I/O modules for flexible configuration</p>
                            <a href="#" class="btn btn-primary mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="gallery-item">
                        <img src="../images/SR BASIC Products/download (2).jpeg" alt="SR BASIC Product 3" class="img-fluid">
                        <div class="gallery-content">
                            <h3>SR BASIC Interface</h3>
                            <p>User-friendly interface for easy programming</p>
                            <a href="#" class="btn btn-primary mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-about">
                        <img src="images/logo/Logo-Excel-Size---Full-colors---png.png" alt="ECDM Logo" class="footer-logo">
                        <p>Leading provider of electrical control and automation solutions for industrial applications.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">SHOP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="news.html">NEWS</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="referencesDropdown" role="button" data-bs-toggle="dropdown">
                                    REFERENCES
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="clients.html">CLIENTS & CONSULTANTS</a></li>
                                    <li><a class="dropdown-item" href="projects.html">PROJECTS</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-newsletter">
                        <h4>Stay Updated</h4>
                        <p>Subscribe to our newsletter to receive the latest updates about our products, services, and industry insights.</p>
                        <form action="mailto:esaad6098@gmail.com" method="post" enctype="text/plain">
                            <input type="email" name="email" placeholder="Enter your email address" required>
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="copyright"> 2025 ECDM. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html>
