<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MV Switchgear - ECDM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css?v=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="common/loadHTML.js" defer></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../images/logo/Logo-Excel-Size---Full-colors---png.png" alt="ECDM" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../../shop.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../news.html">NEWS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="referencesDropdown" role="button" data-bs-toggle="dropdown">
                            REFERENCES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../../clients.html">CLIENTS & CONSULTANTS</a></li>
                            <li><a class="dropdown-item" href="../../projects.html">PROJECTS</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../contact.html">CONTACT US</a>
                    </li>
                </ul>
                <div class="social-contact">
                    <a href="https://www.facebook.com/share/1Br2TzUyyS/?mibextid=wwXIfr"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/ecdmeg?s=21"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/ecdmelectricalsolutions?igsh=N281Z2wxNWJwbWw4&utm_source=qr "><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Product Detail -->
    <section class="product-detail">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" data-aos="fade-right">
                    <div class="product-image">
                        <img src="../../images/photo medium voltage/MV Switchgear 2.jpg" alt="SR – BASIC" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="product-info">
                        <h1>MV Switchgear</h1>
                        <div class="product-description">
                            <h3>Description</h3>
                            <p>SR Basic Panel is a type of low voltage enclosure system used for automation and distribution. It is designed to offer maximum safety, functionality, and flexibility. Here are some key features of the SR Basic Panel</p>
                            
                            <h3>Key Features</h3>
                            <ul>
                                <li><strong>Material:</strong> : Made from cold-rolled steel sheet with a powder-coated finish in light grey (RAL 7035).)</li>
                                <li><strong>Protection:</strong>: Offers a high degree of protection with IP65 for single door cabinets and IP54 for double door cabinets.</li>
                                <li><strong>Installation:</strong> : Can be wall-mounted or floor-standing, with easy installation and handling.</li>
                                <li><strong>Compliance:</strong> : Conforms to IEC 61439-1&2 and IEC 62208 standards.</li>
                            </ul>

                            <h3>Applications</h3>
                            <ul>
                                <li>Industrial automation systems</li>
                                <li>Power distribution units</li>
                                <li>Control panels</li>
                                <li>Motor control centers</li>
                            </ul>
                        </div>
                        <div class="product-cta">
                            <a href="../../contact.html" class="btn btn-primary">Request Quote</a>
                            <a href="../din-rail.html" class="btn btn-outline-primary">Back to Products</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- Footer -->
   <div id="footer"></div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>

