<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Access control- ECDM</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../css/style.css?v=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="common/loadHTML.js" defer></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="../../index.html">
          <img
            src="../../images/logo/Logo-Excel-Size---Full-colors---png.png"
            alt="ECDM"
            height="40"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../../shop.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../news.html">NEWS</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="#"
                id="referencesDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                REFERENCES
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../../clients.html"
                    >CLIENTS & CONSULTANTS</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../../projects.html"
                    >PROJECTS</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../contact.html">CONTACT US</a>
            </li>
          </ul>
          <div class="social-contact">
            <a href="https://www.facebook.com/share/1Br2TzUyyS/?mibextid=wwXIfr"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/ecdmeg?s=21"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/ecdmelectricalsolutions?igsh=N281Z2wxNWJwbWw4&utm_source=qr "><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Product Detail -->
    <section class="product-detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="product-image">
              <img
                src="../../images/low current/MPA2 Honeywell.png"
                alt="Copper Cables"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="product-info">
              <h1>MPA2 Honeywell Door Access Control Solution</h1>
              <div class="product-description">
                <h3>Features</h3>
                <p>
Dual-Door Control Panel with built-in support for 2 doors and scalability for larger installations.  
Web-Based Interface for easy configuration and management via any standard web browser no dedicated software required.  
Cloud Integration with Honeywell MAXPRO® Cloud and WIN-PAK® systems for centralized monitoring and remote access.  
Power over Ethernet (PoE) support, simplifying power and network wiring.  
Secure Communication Protocols including support for OSDP and Wiegand readers.  
Alarm Integration Ready, compatible with Fire Alarm and Intrusion systems for enhanced situational awareness.  
High System Reliability with embedded firmware, watchdog timer, and memory protection.

                </p>

              </div>
              <div class="product-cta">
                <a href="../../contact.html" class="btn btn-primary"
                  >Request Quote</a
                >
                <a href="../low.html" class="btn btn-outline-primary"
                  >Back to Products</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product Detail -->
    <section class="product-detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="product-image">
              <img
                src="../../images/SR BASIC Products/freepik__the-style-is-3d-model-with-octane-render-volumetri__63191.png"
                alt="1-	Copper Cables "
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="product-info">
              <h1>Suprema CoreStation</h1>
              <div class="product-description">
                <h3>Features</h3>
                <p>
Supports up to 132 doors with distributed architecture.
Advanced biometric integration (fingerprint, face recognition) with AES-128 encryption.
Centralized access control with real-time monitoring via BioStar 2 platform.
High-speed processing with quad-core CPU and 8GB memory.
Secure communication using OSDP and TLS protocols.
Event buffering for up to 5 million logs—ideal for high-traffic environments.
Flexible architecture allows seamless connectivity with BMS systems through I/O modules or third-party gateways.

                </p>
              </div>
              <div class="product-cta">
                <a href="../../contact.html" class="btn btn-primary"
                  >Request Quote</a
                >
                <a href="../low.html" class="btn btn-outline-primary"
                  >Back to Products</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product Detail -->
    <!-- <section class="product-detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="product-image">
              <img
                src="../../images/SR BASIC Products/freepik__the-style-is-3d-model-with-octane-render-volumetri__63191.png"
                alt="	patch panel "
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="product-info">
              <h1>patch panel</h1>
              <div class="product-description">
                <h3>Description</h3>
                <p>
                  high-performance patch panel of 1 height unit, 19” width, and
                  24 RJ45 connections, is designed to fulfill and exceed the
                  Cat. 6 requirements of ISO/IEC 60603-7 standard, as well as
                  Class E described in international structured cabling
                  standards ISO/IEC 11801, EN 50173-1 and EIA/TIA 568-B2.1.
                  Suitable for transmission of digital and analog voice-, data-
                  and video signals.
                </p>

                <h3>Types of cable</h3>
                <ul>
                  <li>
                    <strong>CAT 6 </strong>
                  </li>
                  <li>
                    <strong>CAT 6 A</strong>
                  </li>
                  <li>
                    <strong>CAT 7</strong>
                  </li>
                </ul>
              </div>
              <div class="product-cta">
                <a href="../../contact.html" class="btn btn-primary"
                  >Request Quote</a
                >
                <a href="../low.html" class="btn btn-outline-primary"
                  >Back to Products</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Product Detail -->
    <!-- <section class="product-detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="product-image">
              <img
                src="../../images/SR BASIC Products/freepik__the-style-is-3d-model-with-octane-render-volumetri__63191.png"
                alt="Racks & Cabinets"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="product-info">
              <h1>Racks & Cabinets</h1>
              <div class="product-description">
                <h3>Description</h3>
                <p>wall-mounting cabinet</p>

                <h3>Key Features</h3>
                <ul>
                  <li>
                    <strong>• Precision craftsmanship</strong>
                  </li>
                  <li>
                    <strong
                      >• Designed for installation of passive fiber optic and/or
                      copper components, as well as active equipment</strong
                    >
                  </li>
                  <li>
                    <strong>• Welded frame housing</strong>
                  </li>
                  <li>
                    <strong
                      >• Degreasing phosphoric powder coating painting</strong
                    >
                  </li>
                  <li>
                    <strong
                      >• Degreasing phosphoric powder coating painting</strong
                    >
                  </li>
                  <li>
                    <strong>• Flat-packed</strong>
                  </li>
                  <li>
                    <strong>• Easy patented installation</strong>
                  </li>
                </ul>
              </div>
              <div class="product-cta">
                <a href="../../contact.html" class="btn btn-primary"
                  >Request Quote</a
                >
                <a href="../low.html" class="btn btn-outline-primary"
                  >Back to Products</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Footer -->
    <div id="footer"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>


