<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outdoor- ECDM</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../css/style.css?v=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="common/loadHTML.js" defer></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="../../index.html">
          <img
            src="../../images/logo/Logo-Excel-Size---Full-colors---png.png"
            alt="ECDM"
            height="40"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../../shop.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../news.html">NEWS</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="#"
                id="referencesDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                REFERENCES
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../../clients.html"
                    >CLIENTS & CONSULTANTS</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../../projects.html"
                    >PROJECTS</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../contact.html">CONTACT US</a>
            </li>
          </ul>
          <div class="social-contact">
            <a href="https://www.facebook.com/share/1Br2TzUyyS/?mibextid=wwXIfr"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/ecdmeg?s=21"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/ecdmelectricalsolutions?igsh=N281Z2wxNWJwbWw4&utm_source=qr "><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Product Detail -->
    <section class="product-detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="product-image">
              <img
                src="../../images/low current/Street-Light 1.webp"
                alt="street light"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="product-info">
              <h1>street light</h1>
              <div class="product-description">
                <h3>Description</h3>
                <p>street light</p>

                <h3>Key Features</h3>
                <ul>
                  <li>
                    <strong>Housing: Die Cast Aluminum</strong>
                  </li>
                  <li>
                    <strong>CRI: Ra>70</strong>
                  </li>
                  <li>
                    <strong>Colour temperature: 2700-6500K</strong>
                  </li>
                  <li>
                    <strong> SDCM: <6 </strong>
                  </li>
                  <li>
                    <strong>Power Factor: >0.9</strong>
                  </li>
                  <li>
                    <strong>Protection: OTP, OCP, OVP, SCP</strong>
                  </li>
                  <li>
                    <strong>Surge Protection: 6-20KV</strong>
                  </li>
                  <li>
                    <strong>Ingress Protection: IP66</strong>
                  </li>
                  <li>
                    <strong>Impact Test: IK08</strong>
                  </li>
                  <li>
                    <strong>Impact Test: IK08</strong>
                  </li>
                  <li>
                    <strong>Operating Temperature: -40~55°C</strong>
                  </li>
                  <li>
                    <strong>Lifetime: 50,000H</strong>
                  </li>
                </ul>

                <h3>Functions:</h3>
                <ul>
                  <li>On/Off Photocell</li>
                  <li>Driver Dimmable</li>
                </ul>
              </div>
              <div class="product-cta">
                <a href="../../contact.html" class="btn btn-primary"
                  >Request Quote</a
                >
                <a href="../low.html" class="btn btn-outline-primary"
                  >Back to Products</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product Detail -->
    <section class="product-detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="product-image">
              <img
                src="../../images/low current/flood-light.jpg"
                alt="	Flood light "
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="product-info">
              <h1>Flood light</h1>
              <div class="product-description">
                <h3>Description</h3>
                <p>Flood light</p>

                <h3>Key Features</h3>
                <ul>
                  <li>
                    <strong> Housing: Die-cast Aluminum ADC12</strong>
                  </li>
                  <li>
                    <strong>CRI: Ra>70 (80/90 for option)</strong>
                  </li>
                  <li>
                    <strong> Colour temperature: 2700-6500K</strong>
                  </li>
                  <li>
                    <strong> SDCM: <6 </strong>
                  </li>
                  <li>
                    <strong> Power Factor: >0.95</strong>
                  </li>
                  <li>
                    <strong> THD: <15 </strong>
                  </li>
                  <li>
                    <strong> Protection: OTP, OCP, OVP, SCP</strong>
                  </li>
                  <li>
                    <strong> Surge Protection: 4KV</strong>
                  </li>
                  <li>
                    <strong> Ingress protection: IP66</strong>
                  </li>
                  <li>
                    <strong> Impact Test: IK08</strong>
                  </li>
                  <li>
                    <strong>Electrical: 100-277V, 50/60Hz</strong>
                  </li>
                  <li>
                    <strong>Operating Temperature: -40~55°C</strong>
                  </li>
                  <li>
                    <strong>Lifetime: 50,000H</strong>
                  </li>
                </ul>

                <h3>Functions:</h3>
                <ul>
                  <li>On/Off</li>
                  <li>DALI – 0/1~10V – PIR</li>
                  <li>Driver Dimmable</li>
                </ul>
              </div>
              <div class="product-cta">
                <a href="../../contact.html" class="btn btn-primary"
                  >Request Quote</a
                >
                <a href="../low.html" class="btn btn-outline-primary"
                  >Back to Products</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product Detail -->
    <section class="product-detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="product-image">
              <img
                src="../../images/low current/LED Post Top LIGHT.png"
                alt="LED Post Top LIGHT  "
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="product-info">
              <h1>LED Post Top LIGHT</h1>
              <div class="product-description">
                <h3>Description</h3>
                <p>LED Post Top LIGHT</p>

                <h3>Key Features</h3>
                <ul>
                  <li>
                    <strong> Housing: Die Cast Aluminum</strong>
                  </li>
                  <li>
                    <strong>Temperature range: -25°C / +55°C</strong>
                  </li>
                  <li>
                    <strong> Light guiding system: PC lenses</strong>
                  </li>
                  <li>
                    <strong> Colour temperature: 2700-6500K</strong>
                  </li>
                  <li>
                    <strong> Colour Rendering Index: CRI>80</strong>
                  </li>
                  <li>
                    <strong> Power Efficiency: >88%</strong>
                  </li>
                  <li>
                    <strong>Lightning protection: 10KV</strong>
                  </li>
                  <li>
                    <strong> Sealing material: Tempered glass</strong>
                  </li>
                  <li>
                    <strong> Ingress protection: IP66</strong>
                  </li>
                  <li>
                    <strong>Shock protection: IK09</strong>
                  </li>
                  <li>
                    <strong> Lifetime: 50,000H</strong>
                  </li>
                </ul>

                <h3>Functions:</h3>
                <ul>
                  <li>On/Off</li>
                  <li>DALI -0/1-10V</li>
                  <li>Lifetime: 50,000H</li>
                </ul>
              </div>
              <div class="product-cta">
                <a href="../../contact.html" class="btn btn-primary"
                  >Request Quote</a
                >
                <a href="../low.html" class="btn btn-outline-primary"
                  >Back to Products</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product Detail -->
    <section class="product-detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="product-image">
              <img
                src="../../images/low current/up light.png"
                alt="LED Post Top LIGHT  "
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="product-info">
              <h1>Up LIGHT</h1>
              <div class="product-description">
                <h3>Description</h3>
                <p>Up LIGHT</p>

                <h3>Key Features</h3>
                <ul>
                  <li>
                    <strong>Housing: Die Cast Aluminum</strong>
                  </li>
                  <li>
                    <strong>Temperature range: -25°C / +60°C</strong>
                  </li>
                  <li>
                    <strong>Light guiding system: PC lenses</strong>
                  </li>
                  <li>
                    <strong>Colour temperature: 2700-4000K</strong>
                  </li>
                  <li>
                    <strong>Colour Rendering Index: CRI>80</strong>
                  </li>
                  <li>
                    <strong>Power Efficiency: >92%</strong>
                  </li>
                  <li>
                    <strong>Lightning protection: 8KV</strong>
                  </li>
                  <li>
                    <strong>Sealing material: Tempered glass</strong>
                  </li>
                  <li>
                    <strong>Ingress protection: IP66</strong>
                  </li>
                  <li>
                    <strong>Shock protection: IK09</strong>
                  </li>
                  <li>
                    <strong> Lifetime: 50,000H</strong>
                  </li>
                </ul>

                <h3>Functions:</h3>
                <ul>
                  <li>On/Off</li>
                  <li>Driver Dimmable</li>
                  <li>DALI -0/1-10V</li>
                </ul>
              </div>
              <div class="product-cta">
                <a href="../../contact.html" class="btn btn-primary"
                  >Request Quote</a
                >
                <a href="../low.html" class="btn btn-outline-primary"
                  >Back to Products</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <div id="footer"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>


